c random assignment satisfied 182/430 clauses
o 248
c flipped 0/100 variables (k=0)
c solution improved by 35 clauses
o 213
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 212
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 211
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 208
c flipped 0/100 variables (k=0)
c solution improved by 44 clauses
o 164
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 163
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 159
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 135
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 131
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 129
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 121
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 119
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 104
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 88
c flipped 0/100 variables (k=0)
c solution improved by 25 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 55
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 54
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 53
v 0011110000000101001011000010001111111100001010110001000010101100001111110011001000111110111000110000
c stuck at 377/430 clauses with k=0
s UNKNOWN
