c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 428
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 396
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 364
c flipped 0/100 variables (k=0)
c solution improved by 133 clauses
o 231
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 223
c flipped 0/100 variables (k=0)
c solution improved by 18 clauses
o 205
c flipped 0/100 variables (k=0)
c solution improved by 27 clauses
o 178
c flipped 0/100 variables (k=0)
c solution improved by 84 clauses
o 94
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 93
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 85
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 79
c flipped 0/100 variables (k=0)
c solution improved by 14 clauses
o 65
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 64
v 1011111111100110011011100110100001000111001001011101010101011011110110101000101110010100111000011000
c stuck at 366/430 clauses with k=0
s UNKNOWN
