c random assignment satisfied 4/430 clauses
o 426
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 418
c flipped 0/100 variables (k=0)
c solution improved by 169 clauses
o 249
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 233
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 230
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 228
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 226
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 225
c flipped 0/100 variables (k=0)
c solution improved by 62 clauses
o 163
c flipped 0/100 variables (k=0)
c solution improved by 19 clauses
o 144
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 143
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 141
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 133
c flipped 0/100 variables (k=0)
c solution improved by 54 clauses
o 79
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 71
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 61
v 1010010100101001101101000011111100101110010000111101011001000111110001101010011001100010111100001101
c stuck at 369/430 clauses with k=0
s UNKNOWN
