c random assignment satisfied 3/430 clauses
o 427
c flipped 0/100 variables (k=0)
c solution improved by 156 clauses
o 271
c flipped 0/100 variables (k=0)
c solution improved by 48 clauses
o 223
c flipped 0/100 variables (k=0)
c solution improved by 18 clauses
o 205
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 203
c flipped 0/100 variables (k=0)
c solution improved by 44 clauses
o 159
c flipped 0/100 variables (k=0)
c solution improved by 20 clauses
o 139
c flipped 0/100 variables (k=0)
c solution improved by 11 clauses
o 128
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 126
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 125
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 121
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 118
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 114
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 90
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 78
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 77
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 69
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 67
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 66
v 1010111110000010001011110101001011111110010111011001000011110111000101010110100010010000011000110101
c stuck at 364/430 clauses with k=0
s UNKNOWN
