c random assignment satisfied 192/430 clauses
o 238
c flipped 0/100 variables (k=0)
c solution improved by 20 clauses
o 218
c flipped 0/100 variables (k=0)
c solution improved by 35 clauses
o 183
c flipped 0/100 variables (k=0)
c solution improved by 17 clauses
o 166
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 160
c flipped 0/100 variables (k=0)
c solution improved by 36 clauses
o 124
c flipped 0/100 variables (k=0)
c solution improved by 13 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 22 clauses
o 89
c flipped 0/100 variables (k=0)
c solution improved by 10 clauses
o 79
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 71
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 70
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 62
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 61
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 54
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 53
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 51
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 50
v 0111000011111110001010011111100011111100101110101100111110001111100010000010101101100000110010111110
c stuck at 380/430 clauses with k=0
s UNKNOWN
