c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 154 clauses
o 276
c flipped 0/100 variables (k=0)
c solution improved by 42 clauses
o 234
c flipped 0/100 variables (k=0)
c solution improved by 28 clauses
o 206
c flipped 0/100 variables (k=0)
c solution improved by 23 clauses
o 183
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 167
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 135
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 133
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 132
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 124
c flipped 0/100 variables (k=0)
c solution improved by 13 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 107
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 103
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 102
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 87
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 79
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 57
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 56
v 0101111011110100001010010110011101000110111111101000101001000100110111100100000101101100000111110110
c stuck at 374/430 clauses with k=0
s UNKNOWN
