c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 191 clauses
o 239
c flipped 0/100 variables (k=0)
c solution improved by 27 clauses
o 212
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 209
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 203
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 191
c flipped 0/100 variables (k=0)
c solution improved by 11 clauses
o 180
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 172
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 171
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 169
c flipped 0/100 variables (k=0)
c solution improved by 65 clauses
o 104
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 102
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 79
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 71
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 70
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 67
v 0110110101011010111001111110001101000011100100010011001011001001111110111101001111111111110110110111
c stuck at 363/430 clauses with k=0
s UNKNOWN
