c random assignment satisfied 206/430 clauses
o 224
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 223
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 222
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 220
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 204
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 203
c flipped 0/100 variables (k=0)
c solution improved by 48 clauses
o 155
c flipped 0/100 variables (k=0)
c solution improved by 35 clauses
o 120
c flipped 0/100 variables (k=0)
c solution improved by 25 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 91
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 79
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 71
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 67
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 66
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 64
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 63
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 59
v 0100010101011100000001100001100111001010000100010110100000001000010111111000101101001100011101001100
c stuck at 371/430 clauses with k=0
s UNKNOWN
