c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 193 clauses
o 237
c flipped 0/100 variables (k=0)
c solution improved by 47 clauses
o 190
c flipped 0/100 variables (k=0)
c solution improved by 60 clauses
o 130
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 129
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 125
c flipped 0/100 variables (k=0)
c solution improved by 31 clauses
o 94
c flipped 0/100 variables (k=0)
c solution improved by 31 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 59
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 56
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 54
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 53
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 52
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 51
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 50
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 49
v 0110010110111001001000001011110111100011000001000111011011011101001001011110100100101111100100101000
c stuck at 381/430 clauses with k=0
s UNKNOWN
