c random assignment satisfied 175/430 clauses
o 255
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 254
c flipped 0/100 variables (k=0)
c solution improved by 23 clauses
o 231
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 230
c flipped 0/100 variables (k=0)
c solution improved by 54 clauses
o 176
c flipped 0/100 variables (k=0)
c solution improved by 14 clauses
o 162
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 161
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 129
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 128
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 127
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 126
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 94
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 93
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 86
c flipped 0/100 variables (k=0)
c solution improved by 28 clauses
o 58
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 57
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 56
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 55
v 1110101011000101011001100111111100101000111011110100010101100001110000101111010110110100001111110001
c stuck at 375/430 clauses with k=0
s UNKNOWN
