c random assignment satisfied 5/430 clauses
o 425
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 409
c flipped 0/100 variables (k=0)
c solution improved by 210 clauses
o 199
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 198
c flipped 0/100 variables (k=0)
c solution improved by 55 clauses
o 143
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 142
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 110
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 109
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 103
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 99
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 67
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 66
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 64
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 61
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 59
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 55
v 1010010110001001101101101001101111001110011100101000011011111100011001111000011011000000101001001111
c stuck at 375/430 clauses with k=0
s UNKNOWN
