c random assignment satisfied 190/430 clauses
o 240
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 239
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 238
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 230
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 222
c flipped 0/100 variables (k=0)
c solution improved by 102 clauses
o 120
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 115
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 112
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 104
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 96
c flipped 0/100 variables (k=0)
c solution improved by 22 clauses
o 74
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 72
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 68
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 52
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 51
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 49
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 48
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 47
v 0010100001100111000001100001000101001000111101101000010111111110000001010110101111111111010001110111
c stuck at 383/430 clauses with k=0
s UNKNOWN
