c random assignment satisfied 176/430 clauses
o 254
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 253
c flipped 0/100 variables (k=0)
c solution improved by 69 clauses
o 184
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 183
c flipped 0/100 variables (k=0)
c solution improved by 29 clauses
o 154
c flipped 0/100 variables (k=0)
c solution improved by 19 clauses
o 135
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 134
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 118
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 114
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 113
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 112
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 110
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 108
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 107
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 100
c flipped 0/100 variables (k=0)
c solution improved by 23 clauses
o 77
c flipped 0/100 variables (k=0)
c solution improved by 22 clauses
o 55
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 50
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 49
v 0000001011111001100011110101111010011100000110010000010001110110000010100100111001111110110001111001
c stuck at 381/430 clauses with k=0
s UNKNOWN
