c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 114 clauses
o 316
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 308
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 304
c flipped 0/100 variables (k=0)
c solution improved by 62 clauses
o 242
c flipped 0/100 variables (k=0)
c solution improved by 53 clauses
o 189
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 165
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 159
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 119
c flipped 0/100 variables (k=0)
c solution improved by 25 clauses
o 94
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 86
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 78
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 55
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 54
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 53
v 0100110101110110100010001001111101001111011011010001011010101101110011111111110100111001101000110111
c stuck at 377/430 clauses with k=0
s UNKNOWN
