c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 84 clauses
o 346
c flipped 0/100 variables (k=0)
c solution improved by 113 clauses
o 233
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 232
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 228
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 204
c flipped 0/100 variables (k=0)
c solution improved by 43 clauses
o 161
c flipped 0/100 variables (k=0)
c solution improved by 11 clauses
o 150
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 147
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 143
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 128
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 119
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 115
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 108
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 107
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 99
c flipped 0/100 variables (k=0)
c solution improved by 11 clauses
o 88
c flipped 0/100 variables (k=0)
c solution improved by 25 clauses
o 63
v 0101010011011101001000110110010101100011100010100011011001000111100010001000100011111110100010110000
c stuck at 367/430 clauses with k=0
s UNKNOWN
