c random assignment satisfied 176/430 clauses
o 254
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 247
c flipped 0/100 variables (k=0)
c solution improved by 85 clauses
o 162
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 158
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 149
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 146
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 144
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 128
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 104
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 99
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 97
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 94
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 92
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 88
c flipped 0/100 variables (k=0)
c solution improved by 10 clauses
o 78
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 75
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 74
c flipped 0/100 variables (k=0)
c solution improved by 11 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 61
v 1000110001111010111100001011000000000011001011110001110110100010110011100010101101101100100010011010
c stuck at 369/430 clauses with k=0
s UNKNOWN
