c random assignment satisfied 128/430 clauses
o 302
c flipped 0/100 variables (k=0)
c solution improved by 84 clauses
o 218
c flipped 0/100 variables (k=0)
c solution improved by 91 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 18 clauses
o 109
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 108
c flipped 0/100 variables (k=0)
c solution improved by 14 clauses
o 94
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 87
c flipped 0/100 variables (k=0)
c solution improved by 23 clauses
o 64
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 58
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 57
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 56
v 0000110100000101101001110010011100101110111011110111001011101101101100001011101100001111101010010011
c stuck at 374/430 clauses with k=0
s UNKNOWN
