c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 204 clauses
o 226
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 202
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 194
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 192
c flipped 0/100 variables (k=0)
c solution improved by 22 clauses
o 170
c flipped 0/100 variables (k=0)
c solution improved by 43 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 126
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 118
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 99
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 96
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 88
c flipped 0/100 variables (k=0)
c solution improved by 25 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 59
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 55
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 54
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 53
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 52
v 1001111111001001100000000010010011010011110010011110001001011100100100010010010000001100001111011110
c stuck at 378/430 clauses with k=0
s UNKNOWN
