c random assignment satisfied 176/430 clauses
o 254
c flipped 0/100 variables (k=0)
c solution improved by 22 clauses
o 232
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 231
c flipped 0/100 variables (k=0)
c solution improved by 50 clauses
o 181
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 149
c flipped 0/100 variables (k=0)
c solution improved by 20 clauses
o 129
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 121
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 118
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 114
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 112
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 96
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 95
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 83
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 82
c flipped 0/100 variables (k=0)
c solution improved by 27 clauses
o 55
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 54
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 53
v 0101111011111010111011011010101010110001111101010001011100101100011101011100101011011011111111101000
c stuck at 377/430 clauses with k=0
s UNKNOWN
