c random assignment satisfied 184/430 clauses
o 246
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 245
c flipped 0/100 variables (k=0)
c solution improved by 74 clauses
o 171
c flipped 0/100 variables (k=0)
c solution improved by 10 clauses
o 161
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 160
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 144
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 137
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 136
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 135
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 126
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 124
c flipped 0/100 variables (k=0)
c solution improved by 19 clauses
o 105
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 102
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 100
c flipped 0/100 variables (k=0)
c solution improved by 48 clauses
o 52
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 48
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 47
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 46
v 1001110101011001101010110000000100000011100011010101001110110110100011001111101100001100110111101001
c stuck at 384/430 clauses with k=0
s UNKNOWN
