c random assignment satisfied 176/430 clauses
o 254
c flipped 0/100 variables (k=0)
c solution improved by 25 clauses
o 229
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 228
c flipped 0/100 variables (k=0)
c solution improved by 49 clauses
o 179
c flipped 0/100 variables (k=0)
c solution improved by 55 clauses
o 124
c flipped 0/100 variables (k=0)
c solution improved by 26 clauses
o 98
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 82
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 81
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 74
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 66
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 65
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 64
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 62
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 61
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 58
v 1110100001110110110001110110010000010010011011001001011110001101000100001111101101011001101111101111
c stuck at 372/430 clauses with k=0
s UNKNOWN
