c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 166 clauses
o 264
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 263
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 262
c flipped 0/100 variables (k=0)
c solution improved by 97 clauses
o 165
c flipped 0/100 variables (k=0)
c solution improved by 35 clauses
o 130
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 106
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 103
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 87
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 80
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 78
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 55
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 54
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 50
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 49
v 0010011000001011111110010011010110010100000000000111101011010010100110110011010001111101000100001111
c stuck at 381/430 clauses with k=0
s UNKNOWN
