c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 183 clauses
o 247
c flipped 0/100 variables (k=0)
c solution improved by 25 clauses
o 222
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 218
c flipped 0/100 variables (k=0)
c solution improved by 26 clauses
o 192
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 183
c flipped 0/100 variables (k=0)
c solution improved by 46 clauses
o 137
c flipped 0/100 variables (k=0)
c solution improved by 37 clauses
o 100
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 99
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 97
c flipped 0/100 variables (k=0)
c solution improved by 25 clauses
o 72
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 71
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 59
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 58
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 57
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 56
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 55
v 1001000000110111101101011100110001000001111000100000001000101111100111011001111111110111110010000101
c stuck at 375/430 clauses with k=0
s UNKNOWN
