c random assignment satisfied 166/430 clauses
o 264
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 256
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 240
c flipped 0/100 variables (k=0)
c solution improved by 65 clauses
o 175
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 160
c flipped 0/100 variables (k=0)
c solution improved by 38 clauses
o 122
c flipped 0/100 variables (k=0)
c solution improved by 11 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 110
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 109
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 103
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 102
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 101
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 100
c flipped 0/100 variables (k=0)
c solution improved by 17 clauses
o 83
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 82
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 81
c flipped 0/100 variables (k=0)
c solution improved by 18 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 10 clauses
o 53
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 52
v 0100001001110111101000001100011111001110010111111011000010111011101101110010011101010110100100011010
c stuck at 378/430 clauses with k=0
s UNKNOWN
