c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 398
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 396
c flipped 0/100 variables (k=0)
c solution improved by 189 clauses
o 207
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 199
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 198
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 197
c flipped 0/100 variables (k=0)
c solution improved by 53 clauses
o 144
c flipped 0/100 variables (k=0)
c solution improved by 30 clauses
o 114
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 113
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 98
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 97
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 82
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 74
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 50
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 49
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 48
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 47
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 46
v 0010010110100111001111111111001001101100001100010111010001111111101111110110010001001010100111011000
c stuck at 384/430 clauses with k=0
s UNKNOWN
