c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 57 clauses
o 373
c flipped 0/100 variables (k=0)
c solution improved by 155 clauses
o 218
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 216
c flipped 0/100 variables (k=0)
c solution improved by 68 clauses
o 148
c flipped 0/100 variables (k=0)
c solution improved by 37 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 110
c flipped 0/100 variables (k=0)
c solution improved by 33 clauses
o 77
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 73
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 69
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 61
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 60
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 56
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 52
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 51
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 50
v 0011000011001001100100011001000100101101010000111110111010100101011001110011110001000001000011011001
c stuck at 380/430 clauses with k=0
s UNKNOWN
