c random assignment satisfied 176/430 clauses
o 254
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 253
c flipped 0/100 variables (k=0)
c solution improved by 74 clauses
o 179
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 167
c flipped 0/100 variables (k=0)
c solution improved by 23 clauses
o 144
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 143
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 139
c flipped 0/100 variables (k=0)
c solution improved by 29 clauses
o 110
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 109
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 108
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 107
c flipped 0/100 variables (k=0)
c solution improved by 31 clauses
o 76
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 68
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 66
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 64
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 59
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 58
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 57
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 56
v 1000100100010000000111001011100100001101100010111110011000000001110100110101100110011110100000101111
c stuck at 374/430 clauses with k=0
s UNKNOWN
