c random assignment satisfied 2/430 clauses
o 428
c flipped 0/100 variables (k=0)
c solution improved by 212 clauses
o 216
c flipped 0/100 variables (k=0)
c solution improved by 48 clauses
o 168
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 162
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 160
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 155
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 154
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 146
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 145
c flipped 0/100 variables (k=0)
c solution improved by 49 clauses
o 96
c flipped 0/100 variables (k=0)
c solution improved by 33 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 61
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 59
v 0011000011100001000110011110111100100001010010000000111111001001110001101010101100001000010101001010
c stuck at 371/430 clauses with k=0
s UNKNOWN
