c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 230 clauses
o 200
c flipped 0/100 variables (k=0)
c solution improved by 17 clauses
o 183
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 181
c flipped 0/100 variables (k=0)
c solution improved by 23 clauses
o 158
c flipped 0/100 variables (k=0)
c solution improved by 14 clauses
o 144
c flipped 0/100 variables (k=0)
c solution improved by 14 clauses
o 130
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 129
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 128
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 127
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 126
c flipped 0/100 variables (k=0)
c solution improved by 10 clauses
o 116
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 114
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 113
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 112
c flipped 0/100 variables (k=0)
c solution improved by 56 clauses
o 56
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 55
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 51
v 0011100111101101011110011111010001111010111001010010001001111011111011010101100000100101001100101000
c stuck at 379/430 clauses with k=0
s UNKNOWN
