c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 212 clauses
o 218
c flipped 0/100 variables (k=0)
c solution improved by 61 clauses
o 157
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 156
c flipped 0/100 variables (k=0)
c solution improved by 45 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 107
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 106
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 104
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 103
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 87
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 86
c flipped 0/100 variables (k=0)
c solution improved by 23 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 59
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 57
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 56
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 54
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 48
v 0110110111001111011110011101011001110111001110111100011001110111111100001101100111101110011000011101
c stuck at 382/430 clauses with k=0
s UNKNOWN
