c random assignment satisfied 194/430 clauses
o 236
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 232
c flipped 0/100 variables (k=0)
c solution improved by 121 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 110
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 109
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 107
c flipped 0/100 variables (k=0)
c solution improved by 20 clauses
o 87
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 78
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 76
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 71
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 70
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 69
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 68
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 53
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 52
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 51
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 50
v 0101110110110110010100100100011110011100011101000101001111010111011111111010010101101000010001010101
c stuck at 380/430 clauses with k=0
s UNKNOWN
