c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 47 clauses
o 383
c flipped 0/100 variables (k=0)
c solution improved by 135 clauses
o 248
c flipped 0/100 variables (k=0)
c solution improved by 40 clauses
o 208
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 199
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 167
c flipped 0/100 variables (k=0)
c solution improved by 58 clauses
o 109
c flipped 0/100 variables (k=0)
c solution improved by 20 clauses
o 89
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 88
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 84
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 83
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 82
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 78
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 77
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 73
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 72
c flipped 0/100 variables (k=0)
c solution improved by 13 clauses
o 59
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 51
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 47
v 1100010100011000110111101001111010101110011101001101100101111010100101100000010111111101110111000001
c stuck at 383/430 clauses with k=0
s UNKNOWN
