c random assignment satisfied 178/430 clauses
o 252
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 251
c flipped 0/100 variables (k=0)
c solution improved by 29 clauses
o 222
c flipped 0/100 variables (k=0)
c solution improved by 60 clauses
o 162
c flipped 0/100 variables (k=0)
c solution improved by 38 clauses
o 124
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 92
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 91
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 86
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 54
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 53
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 49
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 48
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 47
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 46
v 0011001110010101110000001111010100011000000101100010010000100010101001111110011010101110000100111111
c stuck at 384/430 clauses with k=0
s UNKNOWN
