c random assignment satisfied 180/430 clauses
o 250
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 247
c flipped 0/100 variables (k=0)
c solution improved by 55 clauses
o 192
c flipped 0/100 variables (k=0)
c solution improved by 11 clauses
o 181
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 180
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 176
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 168
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 167
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 151
c flipped 0/100 variables (k=0)
c solution improved by 38 clauses
o 113
c flipped 0/100 variables (k=0)
c solution improved by 25 clauses
o 88
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 83
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 51
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 50
v 1010001110110001101000111011001111110010011110010101100101101000110000010011010100100111011101001100
c stuck at 380/430 clauses with k=0
s UNKNOWN
