c random assignment satisfied 198/430 clauses
o 232
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 231
c flipped 0/100 variables (k=0)
c solution improved by 33 clauses
o 198
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 189
c flipped 0/100 variables (k=0)
c solution improved by 30 clauses
o 159
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 143
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 141
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 125
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 123
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 122
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 121
c flipped 0/100 variables (k=0)
c solution improved by 29 clauses
o 92
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 87
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 72
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 56
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 55
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 54
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 53
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 52
v 1101101110110100010101100011110010111101101101111010110111100000000011010100101111000110111010010110
c stuck at 378/430 clauses with k=0
s UNKNOWN
