c random assignment satisfied 176/430 clauses
o 254
c flipped 0/100 variables (k=0)
c solution improved by 37 clauses
o 217
c flipped 0/100 variables (k=0)
c solution improved by 27 clauses
o 190
c flipped 0/100 variables (k=0)
c solution improved by 56 clauses
o 134
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 133
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 131
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 115
c flipped 0/100 variables (k=0)
c solution improved by 20 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 93
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 92
c flipped 0/100 variables (k=0)
c solution improved by 29 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 10 clauses
o 53
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 52
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 51
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 50
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 49
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 48
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 47
v 1001010111010101001111001100010001110011011001110011101101110111001100000111010101000111000111111011
c stuck at 383/430 clauses with k=0
s UNKNOWN
