c random assignment satisfied 176/430 clauses
o 254
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 253
c flipped 0/100 variables (k=0)
c solution improved by 21 clauses
o 232
c flipped 0/100 variables (k=0)
c solution improved by 44 clauses
o 188
c flipped 0/100 variables (k=0)
c solution improved by 29 clauses
o 159
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 157
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 156
c flipped 0/100 variables (k=0)
c solution improved by 49 clauses
o 107
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 106
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 105
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 90
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 87
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 86
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 85
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 84
c flipped 0/100 variables (k=0)
c solution improved by 33 clauses
o 51
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 50
v 1110000111111001101110001111111101111100000101111111001011101000110111100110010011011000011010010011
c stuck at 380/430 clauses with k=0
s UNKNOWN
