c random assignment satisfied 192/430 clauses
o 238
c flipped 0/100 variables (k=0)
c solution improved by 14 clauses
o 224
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 220
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 219
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 212
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 205
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 202
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 201
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 193
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 192
c flipped 0/100 variables (k=0)
c solution improved by 59 clauses
o 133
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 118
c flipped 0/100 variables (k=0)
c solution improved by 23 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 21 clauses
o 74
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 72
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 66
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
v 1001100000010011010011110101011101011100010001001110011001111001101110111000011011010000101111011001
c stuck at 368/430 clauses with k=0
s UNKNOWN
