c random assignment satisfied 1/430 clauses
o 429
c flipped 0/100 variables (k=0)
c solution improved by 175 clauses
o 254
c flipped 0/100 variables (k=0)
c solution improved by 79 clauses
o 175
c flipped 0/100 variables (k=0)
c solution improved by 29 clauses
o 146
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 144
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 143
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 142
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 36 clauses
o 91
c flipped 0/100 variables (k=0)
c solution improved by 30 clauses
o 61
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 60
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 59
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 47
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 44
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 38
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 36
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 35
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 34
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 33
v 1111110100101001100011011110101001100100100100111110110000010011101011001101111010110000001110101001
c stuck at 397/430 clauses with k=0
s UNKNOWN
