c random assignment satisfied 1/430 clauses
o 429
c flipped 0/100 variables (k=0)
c solution improved by 56 clauses
o 373
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 341
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 340
c flipped 0/100 variables (k=0)
c solution improved by 75 clauses
o 265
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 233
c flipped 0/100 variables (k=0)
c solution improved by 26 clauses
o 207
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 203
c flipped 0/100 variables (k=0)
c solution improved by 52 clauses
o 151
c flipped 0/100 variables (k=0)
c solution improved by 52 clauses
o 99
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 97
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 82
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 81
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 76
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 68
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 67
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 66
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 58
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 55
v 1110110010100011101101000000110011000011001011010010101111010000110100111010000010110111110111100111
c stuck at 375/430 clauses with k=0
s UNKNOWN
