c random assignment satisfied 176/430 clauses
o 254
c flipped 0/100 variables (k=0)
c solution improved by 47 clauses
o 207
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 183
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 182
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 166
c flipped 0/100 variables (k=0)
c solution improved by 55 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 110
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 61
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 60
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 59
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 58
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 57
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 56
v 0000101011111001010001001111011011001000010001100101011011011010101010100010111010010010111110101111
c stuck at 374/430 clauses with k=0
s UNKNOWN
