c random assignment satisfied 3/430 clauses
o 427
c flipped 0/100 variables (k=0)
c solution improved by 179 clauses
o 248
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 232
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 200
c flipped 0/100 variables (k=0)
c solution improved by 82 clauses
o 118
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 116
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 87
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 85
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 84
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 83
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 82
c flipped 0/100 variables (k=0)
c solution improved by 29 clauses
o 53
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 51
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 50
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 49
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 48
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 47
v 1010011111110001100110111101000001110110111010011011010110100000000100011000101001010000101001000100
c stuck at 383/430 clauses with k=0
s UNKNOWN
