c random assignment satisfied 176/430 clauses
o 254
c flipped 0/100 variables (k=0)
c solution improved by 38 clauses
o 216
c flipped 0/100 variables (k=0)
c solution improved by 14 clauses
o 202
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 201
c flipped 0/100 variables (k=0)
c solution improved by 38 clauses
o 163
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 158
c flipped 0/100 variables (k=0)
c solution improved by 22 clauses
o 136
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 134
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 133
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 132
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 130
c flipped 0/100 variables (k=0)
c solution improved by 25 clauses
o 105
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 90
c flipped 0/100 variables (k=0)
c solution improved by 27 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 61
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 56
v 0101110000110010011110001000001010110011000010111101111001100111000000010101010111100100000001100001
c stuck at 374/430 clauses with k=0
s UNKNOWN
