c random assignment satisfied 194/430 clauses
o 236
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 233
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 232
c flipped 0/100 variables (k=0)
c solution improved by 33 clauses
o 199
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 198
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 192
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 190
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 166
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 165
c flipped 0/100 variables (k=0)
c solution improved by 20 clauses
o 145
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 141
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 139
c flipped 0/100 variables (k=0)
c solution improved by 67 clauses
o 72
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 71
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 60
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 58
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 57
v 0001100100000111010100010101110111011000111111110001100011100111111011001001000000010000100111100010
c stuck at 373/430 clauses with k=0
s UNKNOWN
