c random assignment satisfied 178/430 clauses
o 252
c flipped 0/100 variables (k=0)
c solution improved by 50 clauses
o 202
c flipped 0/100 variables (k=0)
c solution improved by 28 clauses
o 174
c flipped 0/100 variables (k=0)
c solution improved by 14 clauses
o 160
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 159
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 152
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 136
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 131
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 107
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 106
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 103
c flipped 0/100 variables (k=0)
c solution improved by 20 clauses
o 83
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 79
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 59
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 58
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 57
v 0100111111100001011111001000100111010011101001111100011010001110011110101010001111010100100001011111
c stuck at 373/430 clauses with k=0
s UNKNOWN
