c random assignment satisfied 132/430 clauses
o 298
c flipped 0/100 variables (k=0)
c solution improved by 49 clauses
o 249
c flipped 0/100 variables (k=0)
c solution improved by 42 clauses
o 207
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 205
c flipped 0/100 variables (k=0)
c solution improved by 63 clauses
o 142
c flipped 0/100 variables (k=0)
c solution improved by 11 clauses
o 131
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 130
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 129
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 128
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 119
c flipped 0/100 variables (k=0)
c solution improved by 17 clauses
o 102
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 94
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 93
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 85
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 61
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 60
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 57
v 1011110101111100101111001001010011110111001110001100101010110100110100110100010111101100000000010010
c stuck at 373/430 clauses with k=0
s UNKNOWN
