c random assignment satisfied 192/430 clauses
o 238
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 223
c flipped 0/100 variables (k=0)
c solution improved by 40 clauses
o 183
c flipped 0/100 variables (k=0)
c solution improved by 13 clauses
o 170
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 154
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 146
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 144
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 128
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 104
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 103
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 71
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 67
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 66
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 62
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 58
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 57
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 49
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 48
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 45
v 0100010000011000101010011000110110100100101101101110001001101111100010011101010100001010000110101001
c stuck at 385/430 clauses with k=0
s UNKNOWN
