c random assignment satisfied 1/430 clauses
o 429
c flipped 0/100 variables (k=0)
c solution improved by 33 clauses
o 396
c flipped 0/100 variables (k=0)
c solution improved by 157 clauses
o 239
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 230
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 226
c flipped 0/100 variables (k=0)
c solution improved by 35 clauses
o 191
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 183
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 182
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 180
c flipped 0/100 variables (k=0)
c solution improved by 69 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 107
c flipped 0/100 variables (k=0)
c solution improved by 13 clauses
o 94
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 92
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 86
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 77
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 75
c flipped 0/100 variables (k=0)
c solution improved by 19 clauses
o 56
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 55
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 54
v 1000101100000100111110101100111110011001101110010100110001011110100110100000001111110000010000100000
c stuck at 376/430 clauses with k=0
s UNKNOWN
