c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 190 clauses
o 240
c flipped 0/100 variables (k=0)
c solution improved by 34 clauses
o 206
c flipped 0/100 variables (k=0)
c solution improved by 20 clauses
o 186
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 182
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 181
c flipped 0/100 variables (k=0)
c solution improved by 22 clauses
o 159
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 151
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 144
c flipped 0/100 variables (k=0)
c solution improved by 65 clauses
o 79
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 78
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 77
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 76
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 67
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 65
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 53
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 52
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 51
v 1110111100001001010011111010000100010111000011101110000001111101001100010011000001110011100101111001
c stuck at 379/430 clauses with k=0
s UNKNOWN
