c random assignment satisfied 172/430 clauses
o 258
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 256
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 255
c flipped 0/100 variables (k=0)
c solution improved by 17 clauses
o 238
c flipped 0/100 variables (k=0)
c solution improved by 111 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 126
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 125
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 124
c flipped 0/100 variables (k=0)
c solution improved by 29 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 91
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 83
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 81
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 80
c flipped 0/100 variables (k=0)
c solution improved by 27 clauses
o 53
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 52
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 51
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 50
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 49
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 48
v 1101100111101100110100110000000101111101011010101100100011001011001100100010001101000111000001000101
c stuck at 382/430 clauses with k=0
s UNKNOWN
