c random assignment satisfied 245/430 clauses
o 185
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 184
c flipped 0/100 variables (k=0)
c solution improved by 64 clauses
o 120
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 119
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 118
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 117
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 116
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 115
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 114
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 113
c flipped 0/100 variables (k=0)
c solution improved by 14 clauses
o 99
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 96
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 64
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 54
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 51
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 50
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 49
v 0100101110111010101000001011111110111001100000000010111001101110111101111110110101101100111101110111
c stuck at 381/430 clauses with k=0
s UNKNOWN
