c random assignment satisfied 4/430 clauses
o 426
c flipped 0/100 variables (k=0)
c solution improved by 111 clauses
o 315
c flipped 0/100 variables (k=0)
c solution improved by 83 clauses
o 232
c flipped 0/100 variables (k=0)
c solution improved by 57 clauses
o 175
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 163
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 162
c flipped 0/100 variables (k=0)
c solution improved by 35 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 124
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 123
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 117
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 116
c flipped 0/100 variables (k=0)
c solution improved by 57 clauses
o 59
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 58
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 56
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 55
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 52
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 50
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 49
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 48
v 1001010101110000100110110011011110000010000100001000011111010010001110010011101001111111001110110001
c stuck at 382/430 clauses with k=0
s UNKNOWN
