c random assignment satisfied 175/430 clauses
o 255
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 251
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 250
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 248
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 232
c flipped 0/100 variables (k=0)
c solution improved by 23 clauses
o 209
c flipped 0/100 variables (k=0)
c solution improved by 25 clauses
o 184
c flipped 0/100 variables (k=0)
c solution improved by 41 clauses
o 143
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 119
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 118
c flipped 0/100 variables (k=0)
c solution improved by 26 clauses
o 92
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 85
c flipped 0/100 variables (k=0)
c solution improved by 14 clauses
o 71
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 70
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 60
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 59
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 58
v 1110110011111011001010011001010110110111110000110010000011011000111000001110100100110110010010001011
c stuck at 372/430 clauses with k=0
s UNKNOWN
