c random assignment satisfied 3/430 clauses
o 427
c flipped 0/100 variables (k=0)
c solution improved by 131 clauses
o 296
c flipped 0/100 variables (k=0)
c solution improved by 62 clauses
o 234
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 229
c flipped 0/100 variables (k=0)
c solution improved by 49 clauses
o 180
c flipped 0/100 variables (k=0)
c solution improved by 22 clauses
o 158
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 157
c flipped 0/100 variables (k=0)
c solution improved by 30 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 126
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 109
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 93
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 91
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 83
c flipped 0/100 variables (k=0)
c solution improved by 21 clauses
o 62
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 57
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 41
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 40
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 39
v 1110110001011010111111110011010011011100100110101111101000000001011100100010001101101001010001010101
c stuck at 391/430 clauses with k=0
s UNKNOWN
