c random assignment satisfied 186/430 clauses
o 244
c flipped 0/100 variables (k=0)
c solution improved by 56 clauses
o 188
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 187
c flipped 0/100 variables (k=0)
c solution improved by 28 clauses
o 159
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 158
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 157
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 156
c flipped 0/100 variables (k=0)
c solution improved by 31 clauses
o 125
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 117
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 116
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 109
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 108
c flipped 0/100 variables (k=0)
c solution improved by 13 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 93
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 69
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 62
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 58
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 57
v 0111111100000010100111100111010011101100011111110001111000110101001000011010111000011100101111000000
c stuck at 373/430 clauses with k=0
s UNKNOWN
