c random assignment satisfied 2/430 clauses
o 428
c flipped 0/100 variables (k=0)
c solution improved by 229 clauses
o 199
c flipped 0/100 variables (k=0)
c solution improved by 52 clauses
o 147
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 143
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 142
c flipped 0/100 variables (k=0)
c solution improved by 20 clauses
o 122
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 114
c flipped 0/100 variables (k=0)
c solution improved by 27 clauses
o 87
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 71
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 62
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 60
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 59
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 43
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 42
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 41
v 0010001000111101111110001111111110011011111000101111001100100010111010011010110110101001010010101101
c stuck at 389/430 clauses with k=0
s UNKNOWN
