c random assignment satisfied 182/430 clauses
o 248
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 240
c flipped 0/100 variables (k=0)
c solution improved by 34 clauses
o 206
c flipped 0/100 variables (k=0)
c solution improved by 79 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 126
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 94
c flipped 0/100 variables (k=0)
c solution improved by 38 clauses
o 56
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 55
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 54
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 53
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 51
v 1000001100100000011111101001011100101010110110000111100101001100101100110111101001101101111011110111
c stuck at 379/430 clauses with k=0
s UNKNOWN
