c random assignment satisfied 3/430 clauses
o 427
c flipped 0/100 variables (k=0)
c solution improved by 236 clauses
o 191
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 190
c flipped 0/100 variables (k=0)
c solution improved by 31 clauses
o 159
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 126
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 125
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 93
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 92
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 90
c flipped 0/100 variables (k=0)
c solution improved by 39 clauses
o 51
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 50
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 47
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 46
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 45
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 42
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 41
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 40
v 1101001011100100001111010010000001010001111101001101101001101110100010010110010010001000111100001000
c stuck at 390/430 clauses with k=0
s UNKNOWN
