c random assignment satisfied 176/430 clauses
o 254
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 252
c flipped 0/100 variables (k=0)
c solution improved by 87 clauses
o 165
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 158
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 157
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 156
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 155
c flipped 0/100 variables (k=0)
c solution improved by 28 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 79
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 71
c flipped 0/100 variables (k=0)
c solution improved by 17 clauses
o 54
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 53
v 0101101011110110010111110010111010010011100010110000100000001000000100001010000001101001101110000001
c stuck at 377/430 clauses with k=0
s UNKNOWN
