c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 426
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 414
c flipped 0/100 variables (k=0)
c solution improved by 178 clauses
o 236
c flipped 0/100 variables (k=0)
c solution improved by 10 clauses
o 226
c flipped 0/100 variables (k=0)
c solution improved by 30 clauses
o 196
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 192
c flipped 0/100 variables (k=0)
c solution improved by 33 clauses
o 159
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 156
c flipped 0/100 variables (k=0)
c solution improved by 29 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 126
c flipped 0/100 variables (k=0)
c solution improved by 17 clauses
o 109
c flipped 0/100 variables (k=0)
c solution improved by 14 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 94
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 92
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 89
c flipped 0/100 variables (k=0)
c solution improved by 26 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
v 1010100101010110001100010110111101101010010010010001101100010101011100001010011110001011110100111111
c stuck at 368/430 clauses with k=0
s UNKNOWN
