c random assignment satisfied 4/430 clauses
o 426
c flipped 0/100 variables (k=0)
c solution improved by 195 clauses
o 231
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 229
c flipped 0/100 variables (k=0)
c solution improved by 22 clauses
o 207
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 206
c flipped 0/100 variables (k=0)
c solution improved by 14 clauses
o 192
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 176
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 167
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 163
c flipped 0/100 variables (k=0)
c solution improved by 36 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 33 clauses
o 94
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 78
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 77
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 73
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 72
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 71
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 70
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 69
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 68
v 1100101101001101000011101110111101111011110000000001111111111001110111111001001100111101011111011100
c stuck at 362/430 clauses with k=0
s UNKNOWN
