c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 429
c flipped 0/100 variables (k=0)
c solution improved by 142 clauses
o 287
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 271
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 268
c flipped 0/100 variables (k=0)
c solution improved by 75 clauses
o 193
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 191
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 175
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 159
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 143
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 128
c flipped 0/100 variables (k=0)
c solution improved by 22 clauses
o 106
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 101
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 77
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 75
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 74
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 70
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 69
v 0101101010111111111001011100011111101110001001110000110000010100000010100111010111110001111111000110
c stuck at 361/430 clauses with k=0
s UNKNOWN
