c random assignment satisfied 2/430 clauses
o 428
c flipped 0/100 variables (k=0)
c solution improved by 190 clauses
o 238
c flipped 0/100 variables (k=0)
c solution improved by 63 clauses
o 175
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 174
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 173
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 170
c flipped 0/100 variables (k=0)
c solution improved by 11 clauses
o 159
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 87
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 79
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 61
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 59
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 57
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 56
v 0010011000101100110000010101101000111010001001000111111001101101001101001100101000111010001000001011
c stuck at 374/430 clauses with k=0
s UNKNOWN
