c random assignment satisfied 3/430 clauses
o 427
c flipped 0/100 variables (k=0)
c solution improved by 48 clauses
o 379
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 371
c flipped 0/100 variables (k=0)
c solution improved by 170 clauses
o 201
c flipped 0/100 variables (k=0)
c solution improved by 45 clauses
o 156
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 152
c flipped 0/100 variables (k=0)
c solution improved by 17 clauses
o 135
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 130
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 129
c flipped 0/100 variables (k=0)
c solution improved by 35 clauses
o 94
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 86
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 85
c flipped 0/100 variables (k=0)
c solution improved by 22 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 59
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 57
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 56
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 55
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 54
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 53
v 0101001100011110000110100101000101111110010101011010111010000101001011001100100111100100110000011000
c stuck at 377/430 clauses with k=0
s UNKNOWN
