c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 145 clauses
o 285
c flipped 0/100 variables (k=0)
c solution improved by 76 clauses
o 209
c flipped 0/100 variables (k=0)
c solution improved by 44 clauses
o 165
c flipped 0/100 variables (k=0)
c solution improved by 39 clauses
o 126
c flipped 0/100 variables (k=0)
c solution improved by 30 clauses
o 96
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 84
c flipped 0/100 variables (k=0)
c solution improved by 21 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 61
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 59
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 57
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 55
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 54
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 52
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 51
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 50
v 0101111101011011010101110101110011000001010111000001010101100110111001011111000010000101000000010010
c stuck at 380/430 clauses with k=0
s UNKNOWN
