c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 414
c flipped 0/100 variables (k=0)
c solution improved by 185 clauses
o 229
c flipped 0/100 variables (k=0)
c solution improved by 56 clauses
o 173
c flipped 0/100 variables (k=0)
c solution improved by 20 clauses
o 153
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 152
c flipped 0/100 variables (k=0)
c solution improved by 17 clauses
o 135
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 134
c flipped 0/100 variables (k=0)
c solution improved by 53 clauses
o 81
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 80
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 74
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 73
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 72
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 71
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 64
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 63
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 55
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 51
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 50
v 1010000010110110101100000000010001101011011000010100010111101111000000101000001000101110100100010000
c stuck at 380/430 clauses with k=0
s UNKNOWN
