c random assignment satisfied 2/430 clauses
o 428
c flipped 0/100 variables (k=0)
c solution improved by 180 clauses
o 248
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 216
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 215
c flipped 0/100 variables (k=0)
c solution improved by 45 clauses
o 170
c flipped 0/100 variables (k=0)
c solution improved by 22 clauses
o 148
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 144
c flipped 0/100 variables (k=0)
c solution improved by 18 clauses
o 126
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 110
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 94
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 92
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 60
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 52
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 51
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 49
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 48
v 1000111010011001010010100010001100001001101100100001001100010011101000101001110001101000111110001011
c stuck at 382/430 clauses with k=0
s UNKNOWN
