c random assignment satisfied 5/430 clauses
o 425
c flipped 0/100 variables (k=0)
c solution improved by 147 clauses
o 278
c flipped 0/100 variables (k=0)
c solution improved by 55 clauses
o 223
c flipped 0/100 variables (k=0)
c solution improved by 53 clauses
o 170
c flipped 0/100 variables (k=0)
c solution improved by 27 clauses
o 143
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 135
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 128
c flipped 0/100 variables (k=0)
c solution improved by 25 clauses
o 103
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 88
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 72
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 70
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 61
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 60
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 59
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 58
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 57
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 56
v 0101101101101101111111111101101001011000110101010100000010110011101001101101011011100100001010001100
c stuck at 374/430 clauses with k=0
s UNKNOWN
