c random assignment satisfied 169/430 clauses
o 261
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 260
c flipped 0/100 variables (k=0)
c solution improved by 52 clauses
o 208
c flipped 0/100 variables (k=0)
c solution improved by 43 clauses
o 165
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 159
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 158
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 151
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 147
c flipped 0/100 variables (k=0)
c solution improved by 20 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 119
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 116
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 107
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 99
c flipped 0/100 variables (k=0)
c solution improved by 52 clauses
o 47
v 1100010011011111000100100110010011000101000100101101100001110001011011011001101011101101111001111100
c stuck at 383/430 clauses with k=0
s UNKNOWN
