c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 429
c flipped 0/100 variables (k=0)
c solution improved by 211 clauses
o 218
c flipped 0/100 variables (k=0)
c solution improved by 70 clauses
o 148
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 133
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 132
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 116
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 115
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 114
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 110
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 94
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 93
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 92
c flipped 0/100 variables (k=0)
c solution improved by 13 clauses
o 79
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 77
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 70
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 63
v 1111111101001111010100100101011000110100011111001110110000100000010001111000111101110000011000101011
c stuck at 367/430 clauses with k=0
s UNKNOWN
