c random assignment satisfied 8/430 clauses
o 422
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 420
c flipped 0/100 variables (k=0)
c solution improved by 188 clauses
o 232
c flipped 0/100 variables (k=0)
c solution improved by 22 clauses
o 210
c flipped 0/100 variables (k=0)
c solution improved by 59 clauses
o 151
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 149
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 145
c flipped 0/100 variables (k=0)
c solution improved by 57 clauses
o 88
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 72
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 68
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 67
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 66
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 59
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 58
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 57
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 56
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 55
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 52
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 51
v 0101101001010111001000111000111100101011011001101001011001110001111000000000011110110000001101010010
c stuck at 379/430 clauses with k=0
s UNKNOWN
