c random assignment satisfied 1/430 clauses
o 429
c flipped 0/100 variables (k=0)
c solution improved by 127 clauses
o 302
c flipped 0/100 variables (k=0)
c solution improved by 53 clauses
o 249
c flipped 0/100 variables (k=0)
c solution improved by 59 clauses
o 190
c flipped 0/100 variables (k=0)
c solution improved by 26 clauses
o 164
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 160
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 152
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 150
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 149
c flipped 0/100 variables (k=0)
c solution improved by 22 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 126
c flipped 0/100 variables (k=0)
c solution improved by 33 clauses
o 93
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 78
c flipped 0/100 variables (k=0)
c solution improved by 18 clauses
o 60
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 59
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 57
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 55
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 54
v 0010001000010111101100100100010001111011000011101000000001010111110000101011110111111100110111001111
c stuck at 376/430 clauses with k=0
s UNKNOWN
