c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 210 clauses
o 220
c flipped 0/100 variables (k=0)
c solution improved by 47 clauses
o 173
c flipped 0/100 variables (k=0)
c solution improved by 19 clauses
o 154
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 151
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 149
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 145
c flipped 0/100 variables (k=0)
c solution improved by 44 clauses
o 101
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 100
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 85
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 84
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 78
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 76
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 72
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 68
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 64
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 60
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 57
v 0101011000111000111111001101001001000110011101101101000101001100001011110100101111111011110110110110
c stuck at 373/430 clauses with k=0
s UNKNOWN
