c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 180 clauses
o 250
c flipped 0/100 variables (k=0)
c solution improved by 11 clauses
o 239
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 238
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 237
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 230
c flipped 0/100 variables (k=0)
c solution improved by 68 clauses
o 162
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 153
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 151
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 135
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 132
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 131
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 130
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 129
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 122
c flipped 0/100 variables (k=0)
c solution improved by 53 clauses
o 69
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 60
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 59
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 57
v 1001111110000110000010100110010110100001010101110011001010110110101001001101000110100010111100100100
c stuck at 373/430 clauses with k=0
s UNKNOWN
