c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 232 clauses
o 198
c flipped 0/100 variables (k=0)
c solution improved by 19 clauses
o 179
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 176
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 168
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 152
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 147
c flipped 0/100 variables (k=0)
c solution improved by 11 clauses
o 136
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 135
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 123
c flipped 0/100 variables (k=0)
c solution improved by 36 clauses
o 87
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 85
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 84
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 83
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 67
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 66
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 64
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 59
v 0101110100101110100010011101010011010000110110100010100111101111001001001000111001000001011100101100
c stuck at 371/430 clauses with k=0
s UNKNOWN
