c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 242 clauses
o 188
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 181
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 180
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 179
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 178
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 176
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 161
c flipped 0/100 variables (k=0)
c solution improved by 36 clauses
o 125
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 124
c flipped 0/100 variables (k=0)
c solution improved by 52 clauses
o 72
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 71
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 67
c flipped 0/100 variables (k=0)
c solution improved by 13 clauses
o 54
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 53
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 52
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 44
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 43
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 41
v 1111111111010001001100111010111111110100110011010101111010100000110110100101100101110001001010000101
c stuck at 389/430 clauses with k=0
s UNKNOWN
