c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 428
c flipped 0/100 variables (k=0)
c solution improved by 64 clauses
o 364
c flipped 0/100 variables (k=0)
c solution improved by 125 clauses
o 239
c flipped 0/100 variables (k=0)
c solution improved by 14 clauses
o 225
c flipped 0/100 variables (k=0)
c solution improved by 54 clauses
o 171
c flipped 0/100 variables (k=0)
c solution improved by 58 clauses
o 113
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 112
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 111
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 110
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 109
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 108
c flipped 0/100 variables (k=0)
c solution improved by 33 clauses
o 75
c flipped 0/100 variables (k=0)
c solution improved by 20 clauses
o 55
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 47
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 46
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 45
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 44
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 43
v 1010001100111101010011000100000010011111010011110000110110000001010101001101110100001101101000010011
c stuck at 387/430 clauses with k=0
s UNKNOWN
