c random assignment satisfied 208/430 clauses
o 222
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 219
c flipped 0/100 variables (k=0)
c solution improved by 64 clauses
o 155
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 143
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 142
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 141
c flipped 0/100 variables (k=0)
c solution improved by 26 clauses
o 115
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 114
c flipped 0/100 variables (k=0)
c solution improved by 23 clauses
o 91
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 90
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 88
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 86
c flipped 0/100 variables (k=0)
c solution improved by 31 clauses
o 55
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 47
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 46
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 45
v 0110101111011111101000111000110100011010100010001001011100111101010101010001110011011001010010000001
c stuck at 385/430 clauses with k=0
s UNKNOWN
