c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 163 clauses
o 267
c flipped 0/100 variables (k=0)
c solution improved by 57 clauses
o 210
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 209
c flipped 0/100 variables (k=0)
c solution improved by 26 clauses
o 183
c flipped 0/100 variables (k=0)
c solution improved by 40 clauses
o 143
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 142
c flipped 0/100 variables (k=0)
c solution improved by 22 clauses
o 120
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 88
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 86
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 81
c flipped 0/100 variables (k=0)
c solution improved by 11 clauses
o 70
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 69
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 60
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 55
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 54
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 53
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 51
v 0010110000101100111100010011100010111000001011010001010111001111100100010000101001000011000101001110
c stuck at 379/430 clauses with k=0
s UNKNOWN
