c random assignment satisfied 188/430 clauses
o 242
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 235
c flipped 0/100 variables (k=0)
c solution improved by 50 clauses
o 185
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 182
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 180
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 164
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 158
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 157
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 156
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 155
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 154
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 152
c flipped 0/100 variables (k=0)
c solution improved by 50 clauses
o 102
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 101
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 100
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 99
c flipped 0/100 variables (k=0)
c solution improved by 46 clauses
o 53
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 52
v 0101011100011011100011110010101111001000000010000111010100110100001000100001101100110010110100111001
c stuck at 378/430 clauses with k=0
s UNKNOWN
