c random assignment satisfied 2/430 clauses
o 428
c flipped 0/100 variables (k=0)
c solution improved by 170 clauses
o 258
c flipped 0/100 variables (k=0)
c solution improved by 64 clauses
o 194
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 193
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 178
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 177
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 176
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 173
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 172
c flipped 0/100 variables (k=0)
c solution improved by 31 clauses
o 141
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 117
c flipped 0/100 variables (k=0)
c solution improved by 48 clauses
o 69
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 67
c flipped 0/100 variables (k=0)
c solution improved by 10 clauses
o 57
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 55
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 54
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 53
v 0000101101000101000111000101100100001011101110000000100010110100101110100111011100000000010011111011
c stuck at 377/430 clauses with k=0
s UNKNOWN
