c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 162 clauses
o 268
c flipped 0/100 variables (k=0)
c solution improved by 63 clauses
o 205
c flipped 0/100 variables (k=0)
c solution improved by 18 clauses
o 187
c flipped 0/100 variables (k=0)
c solution improved by 14 clauses
o 173
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 167
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 163
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 154
c flipped 0/100 variables (k=0)
c solution improved by 13 clauses
o 141
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 138
c flipped 0/100 variables (k=0)
c solution improved by 11 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 126
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 125
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 124
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 119
c flipped 0/100 variables (k=0)
c solution improved by 49 clauses
o 70
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 68
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
v 1101110010010011011100111001001100010000000010111010010111110001110101101100011010101011010000110110
c stuck at 368/430 clauses with k=0
s UNKNOWN
