c random assignment satisfied 2/430 clauses
o 428
c flipped 0/100 variables (k=0)
c solution improved by 119 clauses
o 309
c flipped 0/100 variables (k=0)
c solution improved by 63 clauses
o 246
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 238
c flipped 0/100 variables (k=0)
c solution improved by 31 clauses
o 207
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 206
c flipped 0/100 variables (k=0)
c solution improved by 56 clauses
o 150
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 143
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 142
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 141
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 140
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 132
c flipped 0/100 variables (k=0)
c solution improved by 31 clauses
o 101
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 94
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 93
c flipped 0/100 variables (k=0)
c solution improved by 29 clauses
o 64
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 59
c flipped 0/100 variables (k=0)
c solution improved by 14 clauses
o 45
v 0001110011001101110000100100000101100011101101110101110001111010110100011100000110111001101001111110
c stuck at 385/430 clauses with k=0
s UNKNOWN
