c random assignment satisfied 192/430 clauses
o 238
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 237
c flipped 0/100 variables (k=0)
c solution improved by 14 clauses
o 223
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 191
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 159
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 158
c flipped 0/100 variables (k=0)
c solution improved by 18 clauses
o 140
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 139
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 131
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 123
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 107
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 75
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 74
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 71
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 65
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 64
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 63
v 0010111101000100110010000001010001010100001010010100101011100101110110110000100001011101110010000110
c stuck at 367/430 clauses with k=0
s UNKNOWN
