c random assignment satisfied 182/430 clauses
o 248
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 247
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 231
c flipped 0/100 variables (k=0)
c solution improved by 34 clauses
o 197
c flipped 0/100 variables (k=0)
c solution improved by 56 clauses
o 141
c flipped 0/100 variables (k=0)
c solution improved by 17 clauses
o 124
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 118
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 117
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 115
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 114
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 107
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 87
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 79
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 55
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 50
v 0100111110100001011011000011010111001101011011100111110011000110110000100101001101011100111000111010
c stuck at 380/430 clauses with k=0
s UNKNOWN
