c random assignment satisfied 270/430 clauses
o 160
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 159
c flipped 0/100 variables (k=0)
c solution improved by 26 clauses
o 133
c flipped 0/100 variables (k=0)
c solution improved by 28 clauses
o 105
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 104
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 103
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 102
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 87
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 86
c flipped 0/100 variables (k=0)
c solution improved by 29 clauses
o 57
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 54
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 53
v 1011101101100111010000001100011110110010100100101011001001111111000101000100111100010111101110000010
c stuck at 377/430 clauses with k=0
s UNKNOWN
