c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 63 clauses
o 367
c flipped 0/100 variables (k=0)
c solution improved by 112 clauses
o 255
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 247
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 245
c flipped 0/100 variables (k=0)
c solution improved by 42 clauses
o 203
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 202
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 190
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 189
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 188
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 187
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 179
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 175
c flipped 0/100 variables (k=0)
c solution improved by 88 clauses
o 87
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 60
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 59
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 58
v 0010100111010010111010000101101011010111010000010000011100000101010101101011001100010111111101110010
c stuck at 372/430 clauses with k=0
s UNKNOWN
