c random assignment satisfied 2/430 clauses
o 428
c flipped 0/100 variables (k=0)
c solution improved by 236 clauses
o 192
c flipped 0/100 variables (k=0)
c solution improved by 31 clauses
o 161
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 160
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 152
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 151
c flipped 0/100 variables (k=0)
c solution improved by 35 clauses
o 116
c flipped 0/100 variables (k=0)
c solution improved by 19 clauses
o 97
c flipped 0/100 variables (k=0)
c solution improved by 58 clauses
o 39
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 38
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 37
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 36
v 0010111001001111111110111111000110010010100111011010011001000111011001101011110101101011100111101001
c stuck at 394/430 clauses with k=0
s UNKNOWN
