c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 165 clauses
o 265
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 249
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 248
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 247
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 243
c flipped 0/100 variables (k=0)
c solution improved by 29 clauses
o 214
c flipped 0/100 variables (k=0)
c solution improved by 87 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 20 clauses
o 107
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 106
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 97
c flipped 0/100 variables (k=0)
c solution improved by 10 clauses
o 87
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 75
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 74
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 73
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 72
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 71
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 70
v 0001001110110101100000000111100001000110110000110001101011100011110111100111001111100000110011010010
c stuck at 360/430 clauses with k=0
s UNKNOWN
