c random assignment satisfied 262/430 clauses
o 168
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 162
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 161
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 160
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 153
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 152
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 151
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 143
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 141
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 137
c flipped 0/100 variables (k=0)
c solution improved by 17 clauses
o 120
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 119
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 116
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 115
c flipped 0/100 variables (k=0)
c solution improved by 52 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 59
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 58
v 0000101110000100011010000110110110100111101001111001011111010101100100111111011101111000011010110011
c stuck at 372/430 clauses with k=0
s UNKNOWN
