c random assignment satisfied 4/430 clauses
o 426
c flipped 0/100 variables (k=0)
c solution improved by 221 clauses
o 205
c flipped 0/100 variables (k=0)
c solution improved by 14 clauses
o 191
c flipped 0/100 variables (k=0)
c solution improved by 20 clauses
o 171
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 167
c flipped 0/100 variables (k=0)
c solution improved by 40 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 126
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 48 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 60
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 59
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 51
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 50
v 1101110010110010011110101011010111100011000010110110000010101101011101110110100111011111000110000100
c stuck at 380/430 clauses with k=0
s UNKNOWN
