c random assignment satisfied 1/430 clauses
o 429
c flipped 0/100 variables (k=0)
c solution improved by 160 clauses
o 269
c flipped 0/100 variables (k=0)
c solution improved by 21 clauses
o 248
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 246
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 245
c flipped 0/100 variables (k=0)
c solution improved by 47 clauses
o 198
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 182
c flipped 0/100 variables (k=0)
c solution improved by 11 clauses
o 171
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 169
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 168
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 167
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 166
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 162
c flipped 0/100 variables (k=0)
c solution improved by 70 clauses
o 92
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 88
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 86
c flipped 0/100 variables (k=0)
c solution improved by 34 clauses
o 52
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 50
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 49
v 1010010000111011011000000100010001111000010111011100111110101110100001000100001101100111011011001011
c stuck at 381/430 clauses with k=0
s UNKNOWN
