c random assignment satisfied 182/430 clauses
o 248
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 247
c flipped 0/100 variables (k=0)
c solution improved by 112 clauses
o 135
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 126
c flipped 0/100 variables (k=0)
c solution improved by 30 clauses
o 96
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 80
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 79
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 78
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 77
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 75
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 73
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 72
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 71
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 70
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 69
c flipped 0/100 variables (k=0)
c solution improved by 18 clauses
o 51
v 0010110111000110010110101001011011101111011001010001011100011101101100010010100101011000111111101100
c stuck at 379/430 clauses with k=0
s UNKNOWN
