c random assignment satisfied 118/430 clauses
o 312
c flipped 0/100 variables (k=0)
c solution improved by 106 clauses
o 206
c flipped 0/100 variables (k=0)
c solution improved by 46 clauses
o 160
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 159
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 157
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 156
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 124
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 115
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 108
c flipped 0/100 variables (k=0)
c solution improved by 18 clauses
o 90
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 89
c flipped 0/100 variables (k=0)
c solution improved by 10 clauses
o 79
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 47
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 46
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 45
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 44
v 1001011111110000111001101001111010011100101010101000110111010011100000100011101011010101101100101010
c stuck at 386/430 clauses with k=0
s UNKNOWN
