c random assignment satisfied 8/430 clauses
o 422
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 420
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 416
c flipped 0/100 variables (k=0)
c solution improved by 147 clauses
o 269
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 253
c flipped 0/100 variables (k=0)
c solution improved by 14 clauses
o 239
c flipped 0/100 variables (k=0)
c solution improved by 57 clauses
o 182
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 174
c flipped 0/100 variables (k=0)
c solution improved by 19 clauses
o 155
c flipped 0/100 variables (k=0)
c solution improved by 18 clauses
o 137
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 136
c flipped 0/100 variables (k=0)
c solution improved by 17 clauses
o 119
c flipped 0/100 variables (k=0)
c solution improved by 14 clauses
o 105
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 104
c flipped 0/100 variables (k=0)
c solution improved by 20 clauses
o 84
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 78
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 72
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 64
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 63
v 0110011101000001100101001011111111101101010101100111100000011010110010011011110011011100110001000101
c stuck at 367/430 clauses with k=0
s UNKNOWN
