c random assignment satisfied 5/430 clauses
o 425
c flipped 0/100 variables (k=0)
c solution improved by 175 clauses
o 250
c flipped 0/100 variables (k=0)
c solution improved by 29 clauses
o 221
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 219
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 211
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 187
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 171
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 155
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 154
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 152
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 151
c flipped 0/100 variables (k=0)
c solution improved by 73 clauses
o 78
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 74
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 73
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 58
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 57
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 55
v 0011100101110101110011000110001110000000001111110000111001100011101001100100001111001101011011001001
c stuck at 375/430 clauses with k=0
s UNKNOWN
