c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 128 clauses
o 302
c flipped 0/100 variables (k=0)
c solution improved by 83 clauses
o 219
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 218
c flipped 0/100 variables (k=0)
c solution improved by 56 clauses
o 162
c flipped 0/100 variables (k=0)
c solution improved by 11 clauses
o 151
c flipped 0/100 variables (k=0)
c solution improved by 10 clauses
o 141
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 137
c flipped 0/100 variables (k=0)
c solution improved by 34 clauses
o 103
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 99
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 98
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 96
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 81
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 80
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 72
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 68
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 67
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 64
v 1101100010011011011101001000110111100111110110101110011001010101010110011111010000110010001001011110
c stuck at 366/430 clauses with k=0
s UNKNOWN
