c random assignment satisfied 192/430 clauses
o 238
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 214
c flipped 0/100 variables (k=0)
c solution improved by 29 clauses
o 185
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 184
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 183
c flipped 0/100 variables (k=0)
c solution improved by 62 clauses
o 121
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 120
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 119
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 117
c flipped 0/100 variables (k=0)
c solution improved by 14 clauses
o 103
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 88
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 79
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 75
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 74
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 73
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 72
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 71
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 70
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 69
v 1001111000001101010101110101001110000000101111100000100100110111110011100111010101000110101111001110
c stuck at 361/430 clauses with k=0
s UNKNOWN
