c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 426
c flipped 0/100 variables (k=0)
c solution improved by 173 clauses
o 253
c flipped 0/100 variables (k=0)
c solution improved by 70 clauses
o 183
c flipped 0/100 variables (k=0)
c solution improved by 17 clauses
o 166
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 150
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 134
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 119
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 11 clauses
o 100
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 99
c flipped 0/100 variables (k=0)
c solution improved by 20 clauses
o 79
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 78
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 75
c flipped 0/100 variables (k=0)
c solution improved by 13 clauses
o 62
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 61
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 60
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 59
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 58
v 0010111101111001001011100110110010000010001111111100001010101111100111010101010010111001110100001000
c stuck at 372/430 clauses with k=0
s UNKNOWN
