c random assignment satisfied 94/430 clauses
o 336
c flipped 0/100 variables (k=0)
c solution improved by 117 clauses
o 219
c flipped 0/100 variables (k=0)
c solution improved by 19 clauses
o 200
c flipped 0/100 variables (k=0)
c solution improved by 39 clauses
o 161
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 160
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 159
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 155
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 154
c flipped 0/100 variables (k=0)
c solution improved by 22 clauses
o 132
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 130
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 118
c flipped 0/100 variables (k=0)
c solution improved by 25 clauses
o 93
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 91
c flipped 0/100 variables (k=0)
c solution improved by 37 clauses
o 54
v 0001010111100101001011011010101101110010110101010010101110110110111010111110110011111101011011110001
c stuck at 376/430 clauses with k=0
s UNKNOWN
