c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 221 clauses
o 209
c flipped 0/100 variables (k=0)
c solution improved by 33 clauses
o 176
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 161
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 146
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 145
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 144
c flipped 0/100 variables (k=0)
c solution improved by 22 clauses
o 122
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 118
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 117
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 115
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 114
c flipped 0/100 variables (k=0)
c solution improved by 23 clauses
o 91
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 79
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 78
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 61
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 60
v 1000000100010111101001001100010000100101101011101010010111101001111010010101110000001001110011010100
c stuck at 370/430 clauses with k=0
s UNKNOWN
