c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 36 clauses
o 394
c flipped 0/100 variables (k=0)
c solution improved by 128 clauses
o 266
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 250
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 248
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 244
c flipped 0/100 variables (k=0)
c solution improved by 37 clauses
o 207
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 183
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 182
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 166
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 165
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 164
c flipped 0/100 variables (k=0)
c solution improved by 69 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 94
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 92
c flipped 0/100 variables (k=0)
c solution improved by 30 clauses
o 62
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 61
v 0010111001010011001011101101110010001101000100011100001101101100111111010001010101010001000000101011
c stuck at 369/430 clauses with k=0
s UNKNOWN
