c random assignment satisfied 160/430 clauses
o 270
c flipped 0/100 variables (k=0)
c solution improved by 70 clauses
o 200
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 199
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 197
c flipped 0/100 variables (k=0)
c solution improved by 54 clauses
o 143
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 79
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 78
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 76
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 72
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 71
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 70
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 69
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 68
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 66
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 58
v 0011110011010010100011100101011101000000011100010010001001100001110011001011000101101100001100100000
c stuck at 372/430 clauses with k=0
s UNKNOWN
