c random assignment satisfied 1/430 clauses
o 429
c flipped 0/100 variables (k=0)
c solution improved by 190 clauses
o 239
c flipped 0/100 variables (k=0)
c solution improved by 67 clauses
o 172
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 171
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 168
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 160
c flipped 0/100 variables (k=0)
c solution improved by 19 clauses
o 141
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 140
c flipped 0/100 variables (k=0)
c solution improved by 25 clauses
o 115
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 113
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 112
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 108
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 104
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 34 clauses
o 61
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 59
v 1001000100111010000011011101010110101010011000101100001101010001100001001100010100001101100001001000
c stuck at 371/430 clauses with k=0
s UNKNOWN
