c random assignment satisfied 190/430 clauses
o 240
c flipped 0/100 variables (k=0)
c solution improved by 97 clauses
o 143
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 139
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 103
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 101
c flipped 0/100 variables (k=0)
c solution improved by 13 clauses
o 88
c flipped 0/100 variables (k=0)
c solution improved by 25 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 61
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 60
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 58
v 0001111100010111011100011100000101001110001111001000110001001101110011110011111011000111001010100101
c stuck at 372/430 clauses with k=0
s UNKNOWN
