c random assignment satisfied 102/430 clauses
o 328
c flipped 0/100 variables (k=0)
c solution improved by 34 clauses
o 294
c flipped 0/100 variables (k=0)
c solution improved by 55 clauses
o 239
c flipped 0/100 variables (k=0)
c solution improved by 50 clauses
o 189
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 174
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 171
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 155
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 140
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 138
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 130
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 129
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 128
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 124
c flipped 0/100 variables (k=0)
c solution improved by 61 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 54
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 47
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 46
v 1011110110110100111100010101010100110010110110101110001010010011011000101100001110111000110111000011
c stuck at 384/430 clauses with k=0
s UNKNOWN
