c random assignment satisfied 206/430 clauses
o 224
c flipped 0/100 variables (k=0)
c solution improved by 33 clauses
o 191
c flipped 0/100 variables (k=0)
c solution improved by 41 clauses
o 150
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 135
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 103
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 87
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 86
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 79
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 78
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 77
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 73
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 72
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 56
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 55
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 54
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 52
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 51
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 50
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 49
v 1001011011010100011110111001111000000100010001000100101010100010110101001100100010101101010100010001
c stuck at 381/430 clauses with k=0
s UNKNOWN
