c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 220 clauses
o 210
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 209
c flipped 0/100 variables (k=0)
c solution improved by 10 clauses
o 199
c flipped 0/100 variables (k=0)
c solution improved by 14 clauses
o 185
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 180
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 178
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 177
c flipped 0/100 variables (k=0)
c solution improved by 51 clauses
o 126
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 125
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 124
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 120
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 112
c flipped 0/100 variables (k=0)
c solution improved by 17 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 79
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 56
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 47
v 1110010011101110100100100110110111100000110110010000000011111011010010110100100100011111101011001110
c stuck at 383/430 clauses with k=0
s UNKNOWN
