c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 220 clauses
o 210
c flipped 0/100 variables (k=0)
c solution improved by 39 clauses
o 171
c flipped 0/100 variables (k=0)
c solution improved by 42 clauses
o 129
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 128
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 122
c flipped 0/100 variables (k=0)
c solution improved by 11 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 94
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 78
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 77
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 69
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 61
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 60
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 59
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 53
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 52
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 51
v 0001101111001101101101010000111001000010101110101100011001011101101110100011101011000101001101101111
c stuck at 379/430 clauses with k=0
s UNKNOWN
