c random assignment satisfied 174/430 clauses
o 256
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 248
c flipped 0/100 variables (k=0)
c solution improved by 97 clauses
o 151
c flipped 0/100 variables (k=0)
c solution improved by 26 clauses
o 125
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 124
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 123
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 122
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 120
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 119
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 117
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 116
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 114
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 113
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 112
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 105
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 89
c flipped 0/100 variables (k=0)
c solution improved by 26 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 60
v 0010101111010000111001100001001010101111110110100111101101000010111011100000011000010110100011110110
c stuck at 370/430 clauses with k=0
s UNKNOWN
