c random assignment satisfied 182/430 clauses
o 248
c flipped 0/100 variables (k=0)
c solution improved by 36 clauses
o 212
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 196
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 194
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 187
c flipped 0/100 variables (k=0)
c solution improved by 37 clauses
o 150
c flipped 0/100 variables (k=0)
c solution improved by 47 clauses
o 103
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 102
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 17 clauses
o 78
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 77
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 76
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 74
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 62
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 61
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 60
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 59
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 57
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 56
v 1111101010010111000111100011011010010111010011000010101011000000110110001100111111011111100111110100
c stuck at 374/430 clauses with k=0
s UNKNOWN
