c random assignment satisfied 8/430 clauses
o 422
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 406
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 404
c flipped 0/100 variables (k=0)
c solution improved by 200 clauses
o 204
c flipped 0/100 variables (k=0)
c solution improved by 42 clauses
o 162
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 161
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 160
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 128
c flipped 0/100 variables (k=0)
c solution improved by 18 clauses
o 110
c flipped 0/100 variables (k=0)
c solution improved by 48 clauses
o 62
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 61
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 60
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 56
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 53
v 0010100010111111110110000001101101110011110111001101111001111101111010000101011001010000111111010000
c stuck at 377/430 clauses with k=0
s UNKNOWN
