c random assignment satisfied 176/430 clauses
o 254
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 253
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 246
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 242
c flipped 0/100 variables (k=0)
c solution improved by 83 clauses
o 159
c flipped 0/100 variables (k=0)
c solution improved by 14 clauses
o 145
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 140
c flipped 0/100 variables (k=0)
c solution improved by 17 clauses
o 123
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 119
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 117
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 102
c flipped 0/100 variables (k=0)
c solution improved by 30 clauses
o 72
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 71
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 70
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 69
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 68
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 61
v 1101110110101011100111111101001001110011011101110101001011111011110010000010110001011110100000100011
c stuck at 369/430 clauses with k=0
s UNKNOWN
