c random assignment satisfied 167/430 clauses
o 263
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 259
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 257
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 256
c flipped 0/100 variables (k=0)
c solution improved by 101 clauses
o 155
c flipped 0/100 variables (k=0)
c solution improved by 10 clauses
o 145
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 144
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 142
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 140
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 136
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 112
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 108
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 100
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 99
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 17 clauses
o 78
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 61
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 58
v 0100101100011111110000110011010001001110101001101000111000111101100111110100011001011110000110010100
c stuck at 372/430 clauses with k=0
s UNKNOWN
