c random assignment satisfied 184/430 clauses
o 246
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 245
c flipped 0/100 variables (k=0)
c solution improved by 97 clauses
o 148
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 140
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 136
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 128
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 127
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 18 clauses
o 93
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 91
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 84
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 83
c flipped 0/100 variables (k=0)
c solution improved by 20 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 59
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 58
v 0100001010100001001010001011110000110010000111000000101010011111110000101100011011010100111100000101
c stuck at 372/430 clauses with k=0
s UNKNOWN
