c random assignment satisfied 1/430 clauses
o 429
c flipped 0/100 variables (k=0)
c solution improved by 197 clauses
o 232
c flipped 0/100 variables (k=0)
c solution improved by 36 clauses
o 196
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 194
c flipped 0/100 variables (k=0)
c solution improved by 48 clauses
o 146
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 145
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 144
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 143
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 103
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 101
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 55
c flipped 0/100 variables (k=0)
c solution improved by 11 clauses
o 44
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 42
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 41
v 0100011001100011010100011110001000100100011101101000100111100000110001101110110010001111001101011000
c stuck at 389/430 clauses with k=0
s UNKNOWN
