c random assignment satisfied 176/430 clauses
o 254
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 253
c flipped 0/100 variables (k=0)
c solution improved by 57 clauses
o 196
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 192
c flipped 0/100 variables (k=0)
c solution improved by 14 clauses
o 178
c flipped 0/100 variables (k=0)
c solution improved by 23 clauses
o 155
c flipped 0/100 variables (k=0)
c solution improved by 20 clauses
o 135
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 134
c flipped 0/100 variables (k=0)
c solution improved by 18 clauses
o 116
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 115
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 113
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 112
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 96
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 91
c flipped 0/100 variables (k=0)
c solution improved by 30 clauses
o 61
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 59
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 55
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 54
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 53
v 0001100000100010001011111010101010110011010100011101100001000010111010111100011001010011101000000100
c stuck at 377/430 clauses with k=0
s UNKNOWN
