c random assignment satisfied 8/430 clauses
o 422
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 390
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 386
c flipped 0/100 variables (k=0)
c solution improved by 118 clauses
o 268
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 260
c flipped 0/100 variables (k=0)
c solution improved by 25 clauses
o 235
c flipped 0/100 variables (k=0)
c solution improved by 14 clauses
o 221
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 220
c flipped 0/100 variables (k=0)
c solution improved by 56 clauses
o 164
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 163
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 154
c flipped 0/100 variables (k=0)
c solution improved by 20 clauses
o 134
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 133
c flipped 0/100 variables (k=0)
c solution improved by 55 clauses
o 78
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 77
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 73
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 61
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 60
v 1010111011001000000001000101011000010110001010001101010100111011100001110001010111110000001111101101
c stuck at 370/430 clauses with k=0
s UNKNOWN
