c random assignment satisfied 184/430 clauses
o 246
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 245
c flipped 0/100 variables (k=0)
c solution improved by 50 clauses
o 195
c flipped 0/100 variables (k=0)
c solution improved by 35 clauses
o 160
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 152
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 150
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 149
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 148
c flipped 0/100 variables (k=0)
c solution improved by 35 clauses
o 113
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 112
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 111
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 110
c flipped 0/100 variables (k=0)
c solution improved by 27 clauses
o 83
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 82
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 74
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 73
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 72
c flipped 0/100 variables (k=0)
c solution improved by 25 clauses
o 47
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 46
v 1111111100111010001101101101100011100010000010101010001011010101101111010100001010101101000000111100
c stuck at 384/430 clauses with k=0
s UNKNOWN
