c random assignment satisfied 176/430 clauses
o 254
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 253
c flipped 0/100 variables (k=0)
c solution improved by 69 clauses
o 184
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 175
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 174
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 173
c flipped 0/100 variables (k=0)
c solution improved by 33 clauses
o 140
c flipped 0/100 variables (k=0)
c solution improved by 14 clauses
o 126
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 119
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 116
c flipped 0/100 variables (k=0)
c solution improved by 29 clauses
o 87
c flipped 0/100 variables (k=0)
c solution improved by 29 clauses
o 58
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 57
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 55
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 54
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 53
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 52
v 0000101011010110011000001010000101111110100010111101101010010011010011101010100110011101010101111001
c stuck at 378/430 clauses with k=0
s UNKNOWN
