c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 215 clauses
o 215
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 183
c flipped 0/100 variables (k=0)
c solution improved by 28 clauses
o 155
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 154
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 138
c flipped 0/100 variables (k=0)
c solution improved by 10 clauses
o 128
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 113
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 101
c flipped 0/100 variables (k=0)
c solution improved by 26 clauses
o 75
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 71
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 70
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 69
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 68
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 66
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 64
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 63
v 1110110110100001001101101001100010100011011001001101001000001101100100110101100010111001010000100010
c stuck at 367/430 clauses with k=0
s UNKNOWN
