c random assignment satisfied 4/430 clauses
o 426
c flipped 0/100 variables (k=0)
c solution improved by 221 clauses
o 205
c flipped 0/100 variables (k=0)
c solution improved by 17 clauses
o 188
c flipped 0/100 variables (k=0)
c solution improved by 33 clauses
o 155
c flipped 0/100 variables (k=0)
c solution improved by 20 clauses
o 135
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 119
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 117
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 116
c flipped 0/100 variables (k=0)
c solution improved by 17 clauses
o 99
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 83
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 82
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 81
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 80
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 56
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 55
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 54
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 53
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 52
v 1110100111010010101100010010001101000100001100101111100011110010101100100011110100100111010111110001
c stuck at 378/430 clauses with k=0
s UNKNOWN
