c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 185 clauses
o 245
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 241
c flipped 0/100 variables (k=0)
c solution improved by 35 clauses
o 206
c flipped 0/100 variables (k=0)
c solution improved by 18 clauses
o 188
c flipped 0/100 variables (k=0)
c solution improved by 30 clauses
o 158
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 157
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 125
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 117
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 116
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 92
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 91
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 79
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 75
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 61
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 58
v 0111100101100101001001000010110111001000011011110100101100001000110101101011101110100011000001010001
c stuck at 372/430 clauses with k=0
s UNKNOWN
