c random assignment satisfied 11/430 clauses
o 419
c flipped 0/100 variables (k=0)
c solution improved by 158 clauses
o 261
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 260
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 256
c flipped 0/100 variables (k=0)
c solution improved by 96 clauses
o 160
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 159
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 155
c flipped 0/100 variables (k=0)
c solution improved by 13 clauses
o 142
c flipped 0/100 variables (k=0)
c solution improved by 47 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 91
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 89
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 88
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 72
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 55
v 0101011001000101000000101000010001101001100101010000110010101100011110011010011110000010110000101110
c stuck at 375/430 clauses with k=0
s UNKNOWN
