c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 185 clauses
o 245
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 243
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 242
c flipped 0/100 variables (k=0)
c solution improved by 26 clauses
o 216
c flipped 0/100 variables (k=0)
c solution improved by 33 clauses
o 183
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 182
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 174
c flipped 0/100 variables (k=0)
c solution improved by 33 clauses
o 141
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 140
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 136
c flipped 0/100 variables (k=0)
c solution improved by 59 clauses
o 77
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 76
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 75
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 74
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 73
c flipped 0/100 variables (k=0)
c solution improved by 14 clauses
o 59
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 58
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 56
v 0010111111111110001100000111110001101111101000001100010000011001010010111101000000101110111100000000
c stuck at 374/430 clauses with k=0
s UNKNOWN
