c random assignment satisfied 176/430 clauses
o 254
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 252
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 248
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 247
c flipped 0/100 variables (k=0)
c solution improved by 23 clauses
o 224
c flipped 0/100 variables (k=0)
c solution improved by 47 clauses
o 177
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 161
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 160
c flipped 0/100 variables (k=0)
c solution improved by 18 clauses
o 142
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 141
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 109
c flipped 0/100 variables (k=0)
c solution improved by 52 clauses
o 57
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 56
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 55
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 47
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 46
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 45
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 42
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 41
v 0111100000100010000110110001101011110010010001001000110001101100100100101111110111010000100010111001
c stuck at 389/430 clauses with k=0
s UNKNOWN
