c random assignment satisfied 2/430 clauses
o 428
c flipped 0/100 variables (k=0)
c solution improved by 174 clauses
o 254
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 251
c flipped 0/100 variables (k=0)
c solution improved by 48 clauses
o 203
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 191
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 182
c flipped 0/100 variables (k=0)
c solution improved by 30 clauses
o 152
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 143
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 142
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 140
c flipped 0/100 variables (k=0)
c solution improved by 17 clauses
o 123
c flipped 0/100 variables (k=0)
c solution improved by 53 clauses
o 70
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 69
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 65
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 53
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 51
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 50
v 0000111100111010000110000001000101111010000110111100010001010101101000010010111110111110001011001110
c stuck at 380/430 clauses with k=0
s UNKNOWN
