c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 208 clauses
o 222
c flipped 0/100 variables (k=0)
c solution improved by 31 clauses
o 191
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 189
c flipped 0/100 variables (k=0)
c solution improved by 31 clauses
o 158
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 126
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 118
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 112
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 111
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 110
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 94
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 93
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 92
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 76
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 75
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 59
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 47
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 46
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 45
v 0010111010001110100111111101000000101110011111001100111100101100101111010111110001011111011001011010
c stuck at 385/430 clauses with k=0
s UNKNOWN
