c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 207 clauses
o 223
c flipped 0/100 variables (k=0)
c solution improved by 48 clauses
o 175
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 174
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 167
c flipped 0/100 variables (k=0)
c solution improved by 40 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 119
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 94
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 93
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 92
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 84
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 79
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 60
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 58
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 57
v 0100101001100001000110001111011100100111111010000111101011111001000010101100010010110010010010001111
c stuck at 373/430 clauses with k=0
s UNKNOWN
