c random assignment satisfied 276/430 clauses
o 154
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 152
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 151
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 119
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 103
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 96
c flipped 0/100 variables (k=0)
c solution improved by 10 clauses
o 86
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 70
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 69
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 68
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 67
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 65
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 64
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 63
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 55
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 54
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 51
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 49
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 48
v 0010111100011101011000101010001010010100000011000111100010101001111111111110111000001000010110100110
c stuck at 382/430 clauses with k=0
s UNKNOWN
