c random assignment satisfied 5/430 clauses
o 425
c flipped 0/100 variables (k=0)
c solution improved by 182 clauses
o 243
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 240
c flipped 0/100 variables (k=0)
c solution improved by 70 clauses
o 170
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 167
c flipped 0/100 variables (k=0)
c solution improved by 17 clauses
o 150
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 135
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 119
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 118
c flipped 0/100 variables (k=0)
c solution improved by 31 clauses
o 87
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 58
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 57
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 55
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 54
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 53
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 52
v 1000010111001011101110101100101101001101101010111010110001011101101010011101100100011010000111010011
c stuck at 378/430 clauses with k=0
s UNKNOWN
