c random assignment satisfied 2/430 clauses
o 428
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 420
c flipped 0/100 variables (k=0)
c solution improved by 148 clauses
o 272
c flipped 0/100 variables (k=0)
c solution improved by 29 clauses
o 243
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 240
c flipped 0/100 variables (k=0)
c solution improved by 33 clauses
o 207
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 206
c flipped 0/100 variables (k=0)
c solution improved by 73 clauses
o 133
c flipped 0/100 variables (k=0)
c solution improved by 23 clauses
o 110
c flipped 0/100 variables (k=0)
c solution improved by 17 clauses
o 93
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 78
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 72
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 60
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 59
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 58
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 57
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 56
v 0011100000101010011000000010011111001100010001101001010010111100001101001101111000111100100001000001
c stuck at 374/430 clauses with k=0
s UNKNOWN
