c random assignment satisfied 182/430 clauses
o 248
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 247
c flipped 0/100 variables (k=0)
c solution improved by 74 clauses
o 173
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 172
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 171
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 170
c flipped 0/100 variables (k=0)
c solution improved by 57 clauses
o 113
c flipped 0/100 variables (k=0)
c solution improved by 18 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 87
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 86
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 84
c flipped 0/100 variables (k=0)
c solution improved by 21 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 61
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 60
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 59
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 52
v 0100111110100001010100010000000111011100010010001010011000110111111111000010000101101011101100010111
c stuck at 378/430 clauses with k=0
s UNKNOWN
