c random assignment satisfied 2/430 clauses
o 428
c flipped 0/100 variables (k=0)
c solution improved by 153 clauses
o 275
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 259
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 258
c flipped 0/100 variables (k=0)
c solution improved by 50 clauses
o 208
c flipped 0/100 variables (k=0)
c solution improved by 34 clauses
o 174
c flipped 0/100 variables (k=0)
c solution improved by 28 clauses
o 146
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 145
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 121
c flipped 0/100 variables (k=0)
c solution improved by 30 clauses
o 91
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 75
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 73
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 71
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 69
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 62
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 60
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 59
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 58
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 57
v 0101001001100000011001001111100100110111011101111111110110100011111001010010111011011010011000111101
c stuck at 373/430 clauses with k=0
s UNKNOWN
