c random assignment satisfied 275/430 clauses
o 155
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 154
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 153
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 152
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 151
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 149
c flipped 0/100 variables (k=0)
c solution improved by 38 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 99
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 98
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 94
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 93
c flipped 0/100 variables (k=0)
c solution improved by 21 clauses
o 72
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 71
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 67
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 66
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 65
v 1000111100110001000111101000111101000001001001011110000010011000111100010011000000000001110100001101
c stuck at 365/430 clauses with k=0
s UNKNOWN
