c random assignment satisfied 3/430 clauses
o 427
c flipped 0/100 variables (k=0)
c solution improved by 196 clauses
o 231
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 199
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 193
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 191
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 175
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 167
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 135
c flipped 0/100 variables (k=0)
c solution improved by 27 clauses
o 108
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 103
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 100
c flipped 0/100 variables (k=0)
c solution improved by 13 clauses
o 87
c flipped 0/100 variables (k=0)
c solution improved by 33 clauses
o 54
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 53
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 52
v 0010010110010001111100001111011010010101000011001011101100001110011101010110011111001000001101001110
c stuck at 378/430 clauses with k=0
s UNKNOWN
