c random assignment satisfied 178/430 clauses
o 252
c flipped 0/100 variables (k=0)
c solution improved by 29 clauses
o 223
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 222
c flipped 0/100 variables (k=0)
c solution improved by 14 clauses
o 208
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 207
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 199
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 191
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 159
c flipped 0/100 variables (k=0)
c solution improved by 10 clauses
o 149
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 145
c flipped 0/100 variables (k=0)
c solution improved by 61 clauses
o 84
c flipped 0/100 variables (k=0)
c solution improved by 13 clauses
o 71
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 70
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 69
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 61
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 60
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 58
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 57
v 1110000100000110010001111001011001011100111000010110110100100111110100100111100100001001001010000111
c stuck at 373/430 clauses with k=0
s UNKNOWN
