c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 188 clauses
o 242
c flipped 0/100 variables (k=0)
c solution improved by 31 clauses
o 211
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 195
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 194
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 191
c flipped 0/100 variables (k=0)
c solution improved by 14 clauses
o 177
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 161
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 153
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 152
c flipped 0/100 variables (k=0)
c solution improved by 10 clauses
o 142
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 141
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 140
c flipped 0/100 variables (k=0)
c solution improved by 54 clauses
o 86
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 79
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 78
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 75
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 71
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 67
v 1100001001010101010000000100000001011010111111111101100111101100100111011100000100100011001001010000
c stuck at 363/430 clauses with k=0
s UNKNOWN
