c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 426
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 424
c flipped 0/100 variables (k=0)
c solution improved by 109 clauses
o 315
c flipped 0/100 variables (k=0)
c solution improved by 119 clauses
o 196
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 180
c flipped 0/100 variables (k=0)
c solution improved by 38 clauses
o 142
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 141
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 140
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 134
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 133
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 118
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 102
c flipped 0/100 variables (k=0)
c solution improved by 17 clauses
o 85
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 84
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 68
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 66
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 58
c flipped 0/100 variables (k=0)
c solution improved by 11 clauses
o 47
v 1110100011110111001000100011010110000110110000001000000000011011111100101110100101000000111111100011
c stuck at 383/430 clauses with k=0
s UNKNOWN
