c random assignment satisfied 193/430 clauses
o 237
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 236
c flipped 0/100 variables (k=0)
c solution improved by 50 clauses
o 186
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 185
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 184
c flipped 0/100 variables (k=0)
c solution improved by 44 clauses
o 140
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 135
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 130
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 129
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 121
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 89
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 73
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 71
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 55
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 54
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 51
v 1111111011111001001100010011010111010000101111010000011111101011011010101111101100111110000110011000
c stuck at 379/430 clauses with k=0
s UNKNOWN
