c random assignment satisfied 128/430 clauses
o 302
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 300
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 296
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 295
c flipped 0/100 variables (k=0)
c solution improved by 25 clauses
o 270
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 238
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 206
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 182
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 167
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 164
c flipped 0/100 variables (k=0)
c solution improved by 20 clauses
o 144
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 143
c flipped 0/100 variables (k=0)
c solution improved by 48 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 79
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 71
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 70
c flipped 0/100 variables (k=0)
c solution improved by 10 clauses
o 60
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 59
c flipped 0/100 variables (k=0)
c solution improved by 10 clauses
o 49
v 0100100011001100010100101011110001001000010101000100101101101010000010001011001011111101000011001100
c stuck at 381/430 clauses with k=0
s UNKNOWN
