c random assignment satisfied 180/430 clauses
o 250
c flipped 0/100 variables (k=0)
c solution improved by 13 clauses
o 237
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 229
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 228
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 226
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 220
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 219
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 218
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 210
c flipped 0/100 variables (k=0)
c solution improved by 43 clauses
o 167
c flipped 0/100 variables (k=0)
c solution improved by 38 clauses
o 129
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 64 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 55
v 0000111101111000011110101111000100101010000100101110000001101111001111010011011111011101110110110001
c stuck at 375/430 clauses with k=0
s UNKNOWN
