c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 99 clauses
o 331
c flipped 0/100 variables (k=0)
c solution improved by 40 clauses
o 291
c flipped 0/100 variables (k=0)
c solution improved by 31 clauses
o 260
c flipped 0/100 variables (k=0)
c solution improved by 102 clauses
o 158
c flipped 0/100 variables (k=0)
c solution improved by 14 clauses
o 144
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 143
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 103
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 102
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 99
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 61
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 57
v 1011010111110011101110010010000011010011111100001011100100000001110000000111101110110100111101110111
c stuck at 373/430 clauses with k=0
s UNKNOWN
