c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 212 clauses
o 218
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 217
c flipped 0/100 variables (k=0)
c solution improved by 64 clauses
o 153
c flipped 0/100 variables (k=0)
c solution improved by 46 clauses
o 107
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 105
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 104
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 94
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 93
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 92
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 89
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 87
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 71
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 70
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 67
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 61
v 1001001111001010100010011101111010011111110111011011011101000011010000100101010100100011101000101011
c stuck at 369/430 clauses with k=0
s UNKNOWN
