c random assignment satisfied 178/430 clauses
o 252
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 251
c flipped 0/100 variables (k=0)
c solution improved by 41 clauses
o 210
c flipped 0/100 variables (k=0)
c solution improved by 31 clauses
o 179
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 163
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 158
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 143
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 138
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 137
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 136
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 126
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 123
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 122
c flipped 0/100 variables (k=0)
c solution improved by 62 clauses
o 60
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 59
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 58
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 57
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 56
v 0011110100001001101011011100010100110011111111000010111001111011011000011011011010100010100010001010
c stuck at 374/430 clauses with k=0
s UNKNOWN
