c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 183 clauses
o 247
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 242
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 227
c flipped 0/100 variables (k=0)
c solution improved by 35 clauses
o 192
c flipped 0/100 variables (k=0)
c solution improved by 49 clauses
o 143
c flipped 0/100 variables (k=0)
c solution improved by 33 clauses
o 110
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 107
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 106
c flipped 0/100 variables (k=0)
c solution improved by 27 clauses
o 79
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 78
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 74
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 65
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 57
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 56
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 55
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 53
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 52
v 1101100001110110001000001100111110101000111110111110011010011011100001111001101111000010000110001100
c stuck at 378/430 clauses with k=0
s UNKNOWN
