c random assignment satisfied 137/430 clauses
o 293
c flipped 0/100 variables (k=0)
c solution improved by 55 clauses
o 238
c flipped 0/100 variables (k=0)
c solution improved by 20 clauses
o 218
c flipped 0/100 variables (k=0)
c solution improved by 62 clauses
o 156
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 151
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 139
c flipped 0/100 variables (k=0)
c solution improved by 43 clauses
o 96
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 92
c flipped 0/100 variables (k=0)
c solution improved by 17 clauses
o 75
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 74
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 58
c flipped 0/100 variables (k=0)
c solution improved by 11 clauses
o 47
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 46
v 0011000000111100110011000000110010010101010001110001100001110010010000011111111110100111011011100111
c stuck at 384/430 clauses with k=0
s UNKNOWN
