c random assignment satisfied 190/430 clauses
o 240
c flipped 0/100 variables (k=0)
c solution improved by 34 clauses
o 206
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 205
c flipped 0/100 variables (k=0)
c solution improved by 56 clauses
o 149
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 125
c flipped 0/100 variables (k=0)
c solution improved by 14 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 36 clauses
o 75
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 71
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 69
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 68
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 65
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 64
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 63
v 1010101111011111110110001011111010101010011101101000111111101011100101101010110011111010000000100001
c stuck at 367/430 clauses with k=0
s UNKNOWN
