c random assignment satisfied 10/430 clauses
o 420
c flipped 0/100 variables (k=0)
c solution improved by 49 clauses
o 371
c flipped 0/100 variables (k=0)
c solution improved by 96 clauses
o 275
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 263
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 259
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 257
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 249
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 233
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 232
c flipped 0/100 variables (k=0)
c solution improved by 64 clauses
o 168
c flipped 0/100 variables (k=0)
c solution improved by 10 clauses
o 158
c flipped 0/100 variables (k=0)
c solution improved by 67 clauses
o 91
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 89
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 87
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 86
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 81
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 80
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 77
c flipped 0/100 variables (k=0)
c solution improved by 28 clauses
o 49
v 1111110010100010101001100100100111010010011101110110011100000010100010111011000111001001101111100000
c stuck at 381/430 clauses with k=0
s UNKNOWN
