c random assignment satisfied 178/430 clauses
o 252
c flipped 0/100 variables (k=0)
c solution improved by 23 clauses
o 229
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 225
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 221
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 220
c flipped 0/100 variables (k=0)
c solution improved by 14 clauses
o 206
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 205
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 204
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 180
c flipped 0/100 variables (k=0)
c solution improved by 53 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 125
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 93
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 85
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 77
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 74
c flipped 0/100 variables (k=0)
c solution improved by 11 clauses
o 63
v 1001100001000011101010011111011010001110101100010010110000111001100100100110001011010110101110111010
c stuck at 367/430 clauses with k=0
s UNKNOWN
