c random assignment satisfied 1/430 clauses
o 429
c flipped 0/100 variables (k=0)
c solution improved by 73 clauses
o 356
c flipped 0/100 variables (k=0)
c solution improved by 132 clauses
o 224
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 220
c flipped 0/100 variables (k=0)
c solution improved by 61 clauses
o 159
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 151
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 143
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 134
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 118
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 117
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 115
c flipped 0/100 variables (k=0)
c solution improved by 52 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 59
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 54
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 53
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 52
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 51
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 46
v 0001000111011010111001010101000010001111111000110010001111111001000000000101010011101101100001001011
c stuck at 384/430 clauses with k=0
s UNKNOWN
