c random assignment satisfied 132/430 clauses
o 298
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 296
c flipped 0/100 variables (k=0)
c solution improved by 62 clauses
o 234
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 232
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 216
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 204
c flipped 0/100 variables (k=0)
c solution improved by 30 clauses
o 174
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 173
c flipped 0/100 variables (k=0)
c solution improved by 31 clauses
o 142
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 135
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 107
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 101
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 100
c flipped 0/100 variables (k=0)
c solution improved by 37 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 59
c flipped 0/100 variables (k=0)
c solution improved by 18 clauses
o 41
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 39
v 0000011011001101011101011111110100110001011100111001100100110011000111011011100001110010010111100110
c stuck at 391/430 clauses with k=0
s UNKNOWN
