c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 203 clauses
o 227
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 226
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 194
c flipped 0/100 variables (k=0)
c solution improved by 64 clauses
o 130
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 128
c flipped 0/100 variables (k=0)
c solution improved by 20 clauses
o 108
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 107
c flipped 0/100 variables (k=0)
c solution improved by 25 clauses
o 82
c flipped 0/100 variables (k=0)
c solution improved by 10 clauses
o 72
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 68
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 61
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 57
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 56
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 55
v 0001010111001101100110010000111110110100001110011110110101010010111111110101100000110110111110001101
c stuck at 375/430 clauses with k=0
s UNKNOWN
