c random assignment satisfied 176/430 clauses
o 254
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 253
c flipped 0/100 variables (k=0)
c solution improved by 31 clauses
o 222
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 221
c flipped 0/100 variables (k=0)
c solution improved by 40 clauses
o 181
c flipped 0/100 variables (k=0)
c solution improved by 30 clauses
o 151
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 136
c flipped 0/100 variables (k=0)
c solution improved by 23 clauses
o 113
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 112
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 111
c flipped 0/100 variables (k=0)
c solution improved by 48 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 61
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 60
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 59
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 56
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 52
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 51
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 50
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 49
v 1001000001111001010111011100010010100111011011010101011100011111010100000011100011111010110110100111
c stuck at 381/430 clauses with k=0
s UNKNOWN
