c random assignment satisfied 202/430 clauses
o 228
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 227
c flipped 0/100 variables (k=0)
c solution improved by 65 clauses
o 162
c flipped 0/100 variables (k=0)
c solution improved by 33 clauses
o 129
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 123
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 119
c flipped 0/100 variables (k=0)
c solution improved by 18 clauses
o 101
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 100
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 99
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 97
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 96
c flipped 0/100 variables (k=0)
c solution improved by 28 clauses
o 68
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 67
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 66
c flipped 0/100 variables (k=0)
c solution improved by 13 clauses
o 53
v 0011110001110011101001000111001000100101001101101100011000100101001011111100100110110000010100010101
c stuck at 377/430 clauses with k=0
s UNKNOWN
