c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 183 clauses
o 247
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 246
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 244
c flipped 0/100 variables (k=0)
c solution improved by 37 clauses
o 207
c flipped 0/100 variables (k=0)
c solution improved by 48 clauses
o 159
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 157
c flipped 0/100 variables (k=0)
c solution improved by 75 clauses
o 82
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 81
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 80
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 77
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 73
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 65
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 47
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 46
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 45
v 1011011010011001010001100000011100100001100110110110110110111111100110000001111010101101000111011110
c stuck at 385/430 clauses with k=0
s UNKNOWN
