c random assignment satisfied 268/430 clauses
o 162
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 159
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 151
c flipped 0/100 variables (k=0)
c solution improved by 49 clauses
o 102
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 101
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 96
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 90
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 89
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 86
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 85
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 84
c flipped 0/100 variables (k=0)
c solution improved by 21 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 59
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 54
v 1000011000101100000000111111111100011100001011001110010111001110010100101111000110001101101001111010
c stuck at 376/430 clauses with k=0
s UNKNOWN
