c random assignment satisfied 194/430 clauses
o 236
c flipped 0/100 variables (k=0)
c solution improved by 29 clauses
o 207
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 206
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 205
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 189
c flipped 0/100 variables (k=0)
c solution improved by 10 clauses
o 179
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 178
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 175
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 171
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 163
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 154
c flipped 0/100 variables (k=0)
c solution improved by 27 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 125
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 124
c flipped 0/100 variables (k=0)
c solution improved by 13 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 87
c flipped 0/100 variables (k=0)
c solution improved by 25 clauses
o 62
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 61
v 0011010100000000010111111000001011011001101011110110110111111101001100010011010100101100001101010100
c stuck at 369/430 clauses with k=0
s UNKNOWN
