c random assignment satisfied 192/430 clauses
o 238
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 237
c flipped 0/100 variables (k=0)
c solution improved by 30 clauses
o 207
c flipped 0/100 variables (k=0)
c solution improved by 13 clauses
o 194
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 192
c flipped 0/100 variables (k=0)
c solution improved by 29 clauses
o 163
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 156
c flipped 0/100 variables (k=0)
c solution improved by 30 clauses
o 126
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 119
c flipped 0/100 variables (k=0)
c solution improved by 34 clauses
o 85
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 84
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 82
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 81
c flipped 0/100 variables (k=0)
c solution improved by 22 clauses
o 59
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 58
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 57
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 56
v 0110010001000000111110100000000001011100011011100011011011000000100100100001110001000011010010100110
c stuck at 374/430 clauses with k=0
s UNKNOWN
