c random assignment satisfied 6/430 clauses
o 424
c flipped 0/100 variables (k=0)
c solution improved by 31 clauses
o 393
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 385
c flipped 0/100 variables (k=0)
c solution improved by 164 clauses
o 221
c flipped 0/100 variables (k=0)
c solution improved by 78 clauses
o 143
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 142
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 134
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 130
c flipped 0/100 variables (k=0)
c solution improved by 47 clauses
o 83
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 80
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 71
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 70
c flipped 0/100 variables (k=0)
c solution improved by 25 clauses
o 45
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 44
v 0010000011110010011110100011101101010111111011111110000010111010111010101011000011101110100001011101
c stuck at 386/430 clauses with k=0
s UNKNOWN
