c random assignment satisfied 206/430 clauses
o 224
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 223
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 215
c flipped 0/100 variables (k=0)
c solution improved by 44 clauses
o 171
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 168
c flipped 0/100 variables (k=0)
c solution improved by 37 clauses
o 131
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 126
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 118
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 117
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 116
c flipped 0/100 variables (k=0)
c solution improved by 21 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 94
c flipped 0/100 variables (k=0)
c solution improved by 31 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 61
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 60
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 59
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 58
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 54
v 0000000110000001001100101000111110100101011000011100101001100111001111110111011011110010011110010101
c stuck at 376/430 clauses with k=0
s UNKNOWN
