c random assignment satisfied 1/430 clauses
o 429
c flipped 0/100 variables (k=0)
c solution improved by 182 clauses
o 247
c flipped 0/100 variables (k=0)
c solution improved by 48 clauses
o 199
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 195
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 194
c flipped 0/100 variables (k=0)
c solution improved by 51 clauses
o 143
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 142
c flipped 0/100 variables (k=0)
c solution improved by 64 clauses
o 78
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 77
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 75
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 74
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 69
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 67
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 55
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 50
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 49
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 48
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 47
v 1011010111011000110110110111110100011001111101100101100001101111001011010011010010101010111101001100
c stuck at 383/430 clauses with k=0
s UNKNOWN
