c random assignment satisfied 2/430 clauses
o 428
c flipped 0/100 variables (k=0)
c solution improved by 178 clauses
o 250
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 249
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 248
c flipped 0/100 variables (k=0)
c solution improved by 102 clauses
o 146
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 145
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 144
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 136
c flipped 0/100 variables (k=0)
c solution improved by 13 clauses
o 123
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 119
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 103
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 94
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 91
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 79
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 78
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
v 1111010110011101010010101001100100001000010000001000111111100110010001011000111000001011010100001101
c stuck at 368/430 clauses with k=0
s UNKNOWN
