c random assignment satisfied 318/430 clauses
o 112
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 111
c flipped 0/100 variables (k=0)
c solution improved by 19 clauses
o 92
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 90
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 89
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 82
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 80
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 79
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 78
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 77
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 76
c flipped 0/100 variables (k=0)
c solution improved by 30 clauses
o 46
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 44
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 43
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 42
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 41
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 40
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 39
v 0010111011011101000001010100000111111100101010111001001000001101010101101001000111100011010001101010
c stuck at 391/430 clauses with k=0
s UNKNOWN
