c random assignment satisfied 1/430 clauses
o 429
c flipped 0/100 variables (k=0)
c solution improved by 226 clauses
o 203
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 202
c flipped 0/100 variables (k=0)
c solution improved by 49 clauses
o 153
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 144
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 136
c flipped 0/100 variables (k=0)
c solution improved by 29 clauses
o 107
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 106
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 101
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 94
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 87
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 83
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 71
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 67
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 66
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 65
v 1111010000101000001010011001011100110001010100111011010111000010000110101001110111001110000101011100
c stuck at 365/430 clauses with k=0
s UNKNOWN
