c random assignment satisfied 176/430 clauses
o 254
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 253
c flipped 0/100 variables (k=0)
c solution improved by 82 clauses
o 171
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 170
c flipped 0/100 variables (k=0)
c solution improved by 41 clauses
o 129
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 126
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 125
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 124
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 123
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 121
c flipped 0/100 variables (k=0)
c solution improved by 21 clauses
o 100
c flipped 0/100 variables (k=0)
c solution improved by 37 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 59
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 57
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 55
v 1101011111011011110101101101101000111000010000011001011110000110110101100000001011010100000111000011
c stuck at 375/430 clauses with k=0
s UNKNOWN
