c random assignment satisfied 206/430 clauses
o 224
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 223
c flipped 0/100 variables (k=0)
c solution improved by 30 clauses
o 193
c flipped 0/100 variables (k=0)
c solution improved by 26 clauses
o 167
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 166
c flipped 0/100 variables (k=0)
c solution improved by 53 clauses
o 113
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 108
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 100
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 98
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 96
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 95
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 59
v 1011010011101101110100001110001100111011000001111100010100010100100110000100001111100101011110100010
c stuck at 371/430 clauses with k=0
s UNKNOWN
