c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 273 clauses
o 157
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 155
c flipped 0/100 variables (k=0)
c solution improved by 27 clauses
o 128
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 127
c flipped 0/100 variables (k=0)
c solution improved by 13 clauses
o 114
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 113
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 110
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 103
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 102
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 101
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 97
c flipped 0/100 variables (k=0)
c solution improved by 26 clauses
o 71
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 57
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 51
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 50
v 1100110001000110111100000100110111101110010111110100110100000110110100000111000101011101101111100001
c stuck at 380/430 clauses with k=0
s UNKNOWN
