c random assignment satisfied 1/430 clauses
o 429
c flipped 0/100 variables (k=0)
c solution improved by 184 clauses
o 245
c flipped 0/100 variables (k=0)
c solution improved by 57 clauses
o 188
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 187
c flipped 0/100 variables (k=0)
c solution improved by 44 clauses
o 143
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 123
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 122
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 121
c flipped 0/100 variables (k=0)
c solution improved by 21 clauses
o 100
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 96
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 95
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 94
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 93
c flipped 0/100 variables (k=0)
c solution improved by 17 clauses
o 76
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 73
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 69
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 57
v 1000010110000111011100011000111011100101010010011000100011011110000100111010111111100010011110000000
c stuck at 373/430 clauses with k=0
s UNKNOWN
