c random assignment satisfied 184/430 clauses
o 246
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 243
c flipped 0/100 variables (k=0)
c solution improved by 28 clauses
o 215
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 214
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 213
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 205
c flipped 0/100 variables (k=0)
c solution improved by 13 clauses
o 192
c flipped 0/100 variables (k=0)
c solution improved by 49 clauses
o 143
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 142
c flipped 0/100 variables (k=0)
c solution improved by 33 clauses
o 109
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 103
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 94
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 87
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 86
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 78
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 77
c flipped 0/100 variables (k=0)
c solution improved by 23 clauses
o 54
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 53
v 0011001101110010110001000010011110100100110110011111001110010001010011000001010001101011010001100001
c stuck at 377/430 clauses with k=0
s UNKNOWN
