c random assignment satisfied 186/430 clauses
o 244
c flipped 0/100 variables (k=0)
c solution improved by 22 clauses
o 222
c flipped 0/100 variables (k=0)
c solution improved by 39 clauses
o 183
c flipped 0/100 variables (k=0)
c solution improved by 30 clauses
o 153
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 138
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 130
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 128
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 126
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 125
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 124
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 122
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 107
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 91
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 90
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 89
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 88
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 87
c flipped 0/100 variables (k=0)
c solution improved by 29 clauses
o 58
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 57
v 0111010111010010110000000010111100101101110011101010110100011110110110000011011100111100110000101000
c stuck at 373/430 clauses with k=0
s UNKNOWN
