c random assignment satisfied 178/430 clauses
o 252
c flipped 0/100 variables (k=0)
c solution improved by 11 clauses
o 241
c flipped 0/100 variables (k=0)
c solution improved by 17 clauses
o 224
c flipped 0/100 variables (k=0)
c solution improved by 13 clauses
o 211
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 179
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 147
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 146
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 145
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 144
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 140
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 132
c flipped 0/100 variables (k=0)
c solution improved by 66 clauses
o 66
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 65
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 64
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 60
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 52
v 1001101110100110111101001001011101100000010011001011001101110011110110111100111010000011101111000111
c stuck at 378/430 clauses with k=0
s UNKNOWN
