c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 414
c flipped 0/100 variables (k=0)
c solution improved by 205 clauses
o 209
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 208
c flipped 0/100 variables (k=0)
c solution improved by 49 clauses
o 159
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 151
c flipped 0/100 variables (k=0)
c solution improved by 13 clauses
o 138
c flipped 0/100 variables (k=0)
c solution improved by 30 clauses
o 108
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 106
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 104
c flipped 0/100 variables (k=0)
c solution improved by 10 clauses
o 94
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 92
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 76
c flipped 0/100 variables (k=0)
c solution improved by 13 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 60
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 55
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 54
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 53
v 0001001100110111001111110111001110011010100100101101011010001010111010010111001011100110010010100000
c stuck at 377/430 clauses with k=0
s UNKNOWN
