c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 226 clauses
o 204
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 203
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 202
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 201
c flipped 0/100 variables (k=0)
c solution improved by 40 clauses
o 161
c flipped 0/100 variables (k=0)
c solution improved by 41 clauses
o 120
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 118
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 117
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 113
c flipped 0/100 variables (k=0)
c solution improved by 17 clauses
o 96
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 95
c flipped 0/100 variables (k=0)
c solution improved by 33 clauses
o 62
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 56
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 55
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 49
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 48
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 47
v 0111000111111101010111110101001111001010010101010110011010011110010100011111000100010101011111110110
c stuck at 383/430 clauses with k=0
s UNKNOWN
