c random assignment satisfied 196/430 clauses
o 234
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 218
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 217
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 216
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 210
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 178
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 175
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 168
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 160
c flipped 0/100 variables (k=0)
c solution improved by 49 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 26 clauses
o 69
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 68
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 67
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 66
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 65
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 62
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 61
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 59
v 1001110010100001011110010101111000010101111111001011010111001010001111000000010100001100001000100000
c stuck at 371/430 clauses with k=0
s UNKNOWN
