c random assignment satisfied 4/430 clauses
o 426
c flipped 0/100 variables (k=0)
c solution improved by 160 clauses
o 266
c flipped 0/100 variables (k=0)
c solution improved by 38 clauses
o 228
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 212
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 209
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 207
c flipped 0/100 variables (k=0)
c solution improved by 68 clauses
o 139
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 135
c flipped 0/100 variables (k=0)
c solution improved by 10 clauses
o 125
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 124
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 92
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 91
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 89
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 84
c flipped 0/100 variables (k=0)
c solution improved by 37 clauses
o 47
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 46
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 45
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 44
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 42
v 1100110001010001110111001001111010001110100000101111001100011101001100110011010100101010110111100110
c stuck at 388/430 clauses with k=0
s UNKNOWN
