c random assignment satisfied 185/430 clauses
o 245
c flipped 0/100 variables (k=0)
c solution improved by 25 clauses
o 220
c flipped 0/100 variables (k=0)
c solution improved by 56 clauses
o 164
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 163
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 162
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 161
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 145
c flipped 0/100 variables (k=0)
c solution improved by 30 clauses
o 115
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 114
c flipped 0/100 variables (k=0)
c solution improved by 51 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 60
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 57
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 56
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 55
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 54
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 53
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 52
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 47
v 1100111111111111110001101101011100010010101001111101001011111110101010001100110000100111110110010000
c stuck at 383/430 clauses with k=0
s UNKNOWN
