c random assignment satisfied 1/430 clauses
o 429
c flipped 0/100 variables (k=0)
c solution improved by 231 clauses
o 198
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 189
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 157
c flipped 0/100 variables (k=0)
c solution improved by 62 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 94
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 93
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 92
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 91
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 90
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 74
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 65
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 57
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 56
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 54
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 50
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 48
v 1000001101111001010110110010101110010011010101101100001101010111010010100010101010010010010110011001
c stuck at 382/430 clauses with k=0
s UNKNOWN
