c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 174 clauses
o 256
c flipped 0/100 variables (k=0)
c solution improved by 41 clauses
o 215
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 214
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 210
c flipped 0/100 variables (k=0)
c solution improved by 11 clauses
o 199
c flipped 0/100 variables (k=0)
c solution improved by 39 clauses
o 160
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 152
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 144
c flipped 0/100 variables (k=0)
c solution improved by 50 clauses
o 94
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 90
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 89
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 87
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 71
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 62
v 1100101100110100101001110100011001110001010110100101101101000111011011000010100100010111001011111000
c stuck at 368/430 clauses with k=0
s UNKNOWN
