c random assignment satisfied 149/430 clauses
o 281
c flipped 0/100 variables (k=0)
c solution improved by 52 clauses
o 229
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 214
c flipped 0/100 variables (k=0)
c solution improved by 13 clauses
o 201
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 200
c flipped 0/100 variables (k=0)
c solution improved by 48 clauses
o 152
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 120
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 119
c flipped 0/100 variables (k=0)
c solution improved by 26 clauses
o 93
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 87
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 86
c flipped 0/100 variables (k=0)
c solution improved by 18 clauses
o 68
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 67
c flipped 0/100 variables (k=0)
c solution improved by 13 clauses
o 54
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 53
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 49
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 47
v 0001001001001100010011010101011111000010111000111111100010100001100101101101001101101110100111010100
c stuck at 383/430 clauses with k=0
s UNKNOWN
