c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 178 clauses
o 252
c flipped 0/100 variables (k=0)
c solution improved by 62 clauses
o 190
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 174
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 173
c flipped 0/100 variables (k=0)
c solution improved by 29 clauses
o 144
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 143
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 142
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 141
c flipped 0/100 variables (k=0)
c solution improved by 22 clauses
o 119
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 87
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 55
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 54
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 46
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 44
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 42
v 1000011000001111000100001001100011011010001110011110101111010110010110111010110011000011011011101000
c stuck at 388/430 clauses with k=0
s UNKNOWN
