c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 151 clauses
o 279
c flipped 0/100 variables (k=0)
c solution improved by 59 clauses
o 220
c flipped 0/100 variables (k=0)
c solution improved by 17 clauses
o 203
c flipped 0/100 variables (k=0)
c solution improved by 11 clauses
o 192
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 177
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 176
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 168
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 167
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 161
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 160
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 156
c flipped 0/100 variables (k=0)
c solution improved by 48 clauses
o 108
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 102
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 98
c flipped 0/100 variables (k=0)
c solution improved by 17 clauses
o 81
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 80
c flipped 0/100 variables (k=0)
c solution improved by 20 clauses
o 60
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 59
v 0100010010111001010100100101111000101110000001111110111111010101100110111101010001111101110011111011
c stuck at 371/430 clauses with k=0
s UNKNOWN
