c random assignment satisfied 176/430 clauses
o 254
c flipped 0/100 variables (k=0)
c solution improved by 38 clauses
o 216
c flipped 0/100 variables (k=0)
c solution improved by 64 clauses
o 152
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 136
c flipped 0/100 variables (k=0)
c solution improved by 31 clauses
o 105
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 97
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 91
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 83
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 75
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 74
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 73
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 72
c flipped 0/100 variables (k=0)
c solution improved by 25 clauses
o 47
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 46
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 45
v 0100001000111010100110010101100000010111101001101101101011001110010000101001101110000110100111100010
c stuck at 385/430 clauses with k=0
s UNKNOWN
