c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 133 clauses
o 297
c flipped 0/100 variables (k=0)
c solution improved by 62 clauses
o 235
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 227
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 226
c flipped 0/100 variables (k=0)
c solution improved by 71 clauses
o 155
c flipped 0/100 variables (k=0)
c solution improved by 36 clauses
o 119
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 103
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 87
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 86
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 85
c flipped 0/100 variables (k=0)
c solution improved by 13 clauses
o 72
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 71
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 62
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 61
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 58
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 57
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 56
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 55
v 1000010101010001000010011010011010111001001011110001110000000000111101000011010111001110010011111001
c stuck at 375/430 clauses with k=0
s UNKNOWN
