c random assignment satisfied 2/430 clauses
o 428
c flipped 0/100 variables (k=0)
c solution improved by 157 clauses
o 271
c flipped 0/100 variables (k=0)
c solution improved by 46 clauses
o 225
c flipped 0/100 variables (k=0)
c solution improved by 67 clauses
o 158
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 154
c flipped 0/100 variables (k=0)
c solution improved by 31 clauses
o 123
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 122
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 118
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 116
c flipped 0/100 variables (k=0)
c solution improved by 27 clauses
o 89
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 88
c flipped 0/100 variables (k=0)
c solution improved by 10 clauses
o 78
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 70
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 62
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 61
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 56
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 54
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 53
v 1110101110100111011001001000011111100100100100000111011101000011111010000000010011011110110110101101
c stuck at 377/430 clauses with k=0
s UNKNOWN
