c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 237 clauses
o 193
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 192
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 191
c flipped 0/100 variables (k=0)
c solution improved by 35 clauses
o 156
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 155
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 139
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 119
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 87
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 86
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 83
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 82
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 75
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 74
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 73
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 71
v 0000101110110101100011111101101110001011000010010000011100000011100011011001001001010010110000001010
c stuck at 359/430 clauses with k=0
s UNKNOWN
