c random assignment satisfied 2/430 clauses
o 428
c flipped 0/100 variables (k=0)
c solution improved by 190 clauses
o 238
c flipped 0/100 variables (k=0)
c solution improved by 57 clauses
o 181
c flipped 0/100 variables (k=0)
c solution improved by 22 clauses
o 159
c flipped 0/100 variables (k=0)
c solution improved by 48 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 110
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 109
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 93
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 90
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 75
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 74
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 73
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 69
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 67
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 62
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 55
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 54
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 53
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 52
v 0100110110111100001010111101101011111001110000101101000110011111011110000111110001001101010100001001
c stuck at 378/430 clauses with k=0
s UNKNOWN
