c random assignment satisfied 194/430 clauses
o 236
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 235
c flipped 0/100 variables (k=0)
c solution improved by 39 clauses
o 196
c flipped 0/100 variables (k=0)
c solution improved by 27 clauses
o 169
c flipped 0/100 variables (k=0)
c solution improved by 13 clauses
o 156
c flipped 0/100 variables (k=0)
c solution improved by 45 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 110
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 102
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 98
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 97
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 96
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 95
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 87
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 86
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 62
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 59
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 58
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 57
v 1111101011010100011000111110110100110000010010001100100111001111010100000100100000001101110010001001
c stuck at 373/430 clauses with k=0
s UNKNOWN
