c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 204 clauses
o 226
c flipped 0/100 variables (k=0)
c solution improved by 19 clauses
o 207
c flipped 0/100 variables (k=0)
c solution improved by 45 clauses
o 162
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 160
c flipped 0/100 variables (k=0)
c solution improved by 43 clauses
o 117
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 116
c flipped 0/100 variables (k=0)
c solution improved by 29 clauses
o 87
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 61
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 60
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 57
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 56
v 1010100001011111010111001100100000000000111101110000100111010111000111110101111110100100111001000000
c stuck at 374/430 clauses with k=0
s UNKNOWN
