c random assignment satisfied 176/430 clauses
o 254
c flipped 0/100 variables (k=0)
c solution improved by 127 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 126
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 118
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 109
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 108
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 93
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 89
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 88
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 86
c flipped 0/100 variables (k=0)
c solution improved by 19 clauses
o 67
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 61
c flipped 0/100 variables (k=0)
c solution improved by 11 clauses
o 50
v 1100010110011100001000110011110000101000111111110100001111110111011100001000101111010100110111101001
c stuck at 380/430 clauses with k=0
s UNKNOWN
