c random assignment satisfied 2/430 clauses
o 428
c flipped 0/100 variables (k=0)
c solution improved by 176 clauses
o 252
c flipped 0/100 variables (k=0)
c solution improved by 26 clauses
o 226
c flipped 0/100 variables (k=0)
c solution improved by 62 clauses
o 164
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 162
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 161
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 160
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 159
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 155
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 154
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 152
c flipped 0/100 variables (k=0)
c solution improved by 59 clauses
o 93
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 88
c flipped 0/100 variables (k=0)
c solution improved by 30 clauses
o 58
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 57
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 53
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 51
v 0011110110001011101011011000000000001001100111000001100110101011011000111000101101001001100100001001
c stuck at 379/430 clauses with k=0
s UNKNOWN
