c random assignment satisfied 2/430 clauses
o 428
c flipped 0/100 variables (k=0)
c solution improved by 199 clauses
o 229
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 226
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 225
c flipped 0/100 variables (k=0)
c solution improved by 21 clauses
o 204
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 188
c flipped 0/100 variables (k=0)
c solution improved by 29 clauses
o 159
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 158
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 151
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 150
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 148
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 144
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 139
c flipped 0/100 variables (k=0)
c solution improved by 44 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 79
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 78
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 62
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 54
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 53
v 0010110101010000010001011110100101111000100011110111111111010011101101101101101111010101100110111011
c stuck at 377/430 clauses with k=0
s UNKNOWN
