c random assignment satisfied 2/430 clauses
o 428
c flipped 0/100 variables (k=0)
c solution improved by 145 clauses
o 283
c flipped 0/100 variables (k=0)
c solution improved by 68 clauses
o 215
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 183
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 182
c flipped 0/100 variables (k=0)
c solution improved by 23 clauses
o 159
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 156
c flipped 0/100 variables (k=0)
c solution improved by 30 clauses
o 126
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 124
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 109
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 108
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 102
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 101
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 93
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 92
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 91
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 75
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 67
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 59
v 0110110000110111100100010111001000010000011110010000010100100111010101110000000100100101111100110011
c stuck at 371/430 clauses with k=0
s UNKNOWN
