c random assignment satisfied 186/430 clauses
o 244
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 243
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 240
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 232
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 228
c flipped 0/100 variables (k=0)
c solution improved by 70 clauses
o 158
c flipped 0/100 variables (k=0)
c solution improved by 34 clauses
o 124
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 123
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 119
c flipped 0/100 variables (k=0)
c solution improved by 11 clauses
o 108
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 92
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 77
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 76
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 75
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 63
v 1100111000111100011010000011010111100011100001000000111110001000101011111110101100001001110111010000
c stuck at 367/430 clauses with k=0
s UNKNOWN
