c random assignment satisfied 4/430 clauses
o 426
c flipped 0/100 variables (k=0)
c solution improved by 186 clauses
o 240
c flipped 0/100 variables (k=0)
c solution improved by 61 clauses
o 179
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 178
c flipped 0/100 variables (k=0)
c solution improved by 43 clauses
o 135
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 134
c flipped 0/100 variables (k=0)
c solution improved by 49 clauses
o 85
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 79
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 77
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 69
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 67
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 66
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 65
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 64
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 59
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 57
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 56
v 0100101011011010010001001100001010110101101101011011111001011010000011000111100111010011110011011110
c stuck at 374/430 clauses with k=0
s UNKNOWN
