c random assignment satisfied 176/430 clauses
o 254
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 253
c flipped 0/100 variables (k=0)
c solution improved by 42 clauses
o 211
c flipped 0/100 variables (k=0)
c solution improved by 28 clauses
o 183
c flipped 0/100 variables (k=0)
c solution improved by 19 clauses
o 164
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 156
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 155
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 154
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 153
c flipped 0/100 variables (k=0)
c solution improved by 70 clauses
o 83
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 81
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 80
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 76
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 70
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 68
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 66
v 0000010010110000001011100100011011011011010100101110001001011111110000111000100110110101011101010001
c stuck at 364/430 clauses with k=0
s UNKNOWN
