c random assignment satisfied 22/430 clauses
o 408
c flipped 0/100 variables (k=0)
c solution improved by 145 clauses
o 263
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 257
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 256
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 248
c flipped 0/100 variables (k=0)
c solution improved by 48 clauses
o 200
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 191
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 159
c flipped 0/100 variables (k=0)
c solution improved by 20 clauses
o 139
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 138
c flipped 0/100 variables (k=0)
c solution improved by 29 clauses
o 109
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 93
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 91
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 87
c flipped 0/100 variables (k=0)
c solution improved by 17 clauses
o 70
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 69
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 68
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 66
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 65
v 1000101001110010011001110101000110111010000001010001011101001111110010011011101111011000011001010100
c stuck at 365/430 clauses with k=0
s UNKNOWN
