c random assignment satisfied 176/430 clauses
o 254
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 252
c flipped 0/100 variables (k=0)
c solution improved by 14 clauses
o 238
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 236
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 235
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 219
c flipped 0/100 variables (k=0)
c solution improved by 44 clauses
o 175
c flipped 0/100 variables (k=0)
c solution improved by 65 clauses
o 110
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 107
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 106
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 104
c flipped 0/100 variables (k=0)
c solution improved by 17 clauses
o 87
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 85
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 79
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 71
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 69
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 66
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 64
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 63
v 0100110101010010100111101011001101011001011100000010110011100000010110110010011001111100000101110011
c stuck at 367/430 clauses with k=0
s UNKNOWN
