c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 210 clauses
o 220
c flipped 0/100 variables (k=0)
c solution improved by 17 clauses
o 203
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 201
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 189
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 188
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 180
c flipped 0/100 variables (k=0)
c solution improved by 22 clauses
o 158
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 146
c flipped 0/100 variables (k=0)
c solution improved by 40 clauses
o 106
c flipped 0/100 variables (k=0)
c solution improved by 34 clauses
o 72
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 64
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 63
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 48
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 47
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 46
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 45
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 44
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 42
v 0000000101000101100101011010100000100011100001000110010011011110101100110010110000000111111111111001
c stuck at 388/430 clauses with k=0
s UNKNOWN
