c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 171 clauses
o 259
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 257
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 256
c flipped 0/100 variables (k=0)
c solution improved by 59 clauses
o 197
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 195
c flipped 0/100 variables (k=0)
c solution improved by 44 clauses
o 151
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 110
c flipped 0/100 variables (k=0)
c solution improved by 56 clauses
o 54
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 52
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 51
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 50
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 49
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 48
v 1111110010110111111001111000000111100010001101011010111111111101010101001111010001111011100100110111
c stuck at 382/430 clauses with k=0
s UNKNOWN
