c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 428
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 424
c flipped 0/100 variables (k=0)
c solution improved by 215 clauses
o 209
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 204
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 201
c flipped 0/100 variables (k=0)
c solution improved by 10 clauses
o 191
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 190
c flipped 0/100 variables (k=0)
c solution improved by 67 clauses
o 123
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 108
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 107
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 101
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 89
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 88
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 85
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 78
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 61
v 0100011011001110100110110111000011010000000001000011011101001011011011011011111101110010010010000110
c stuck at 369/430 clauses with k=0
s UNKNOWN
