c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 415
c flipped 0/100 variables (k=0)
c solution improved by 73 clauses
o 342
c flipped 0/100 variables (k=0)
c solution improved by 98 clauses
o 244
c flipped 0/100 variables (k=0)
c solution improved by 58 clauses
o 186
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 184
c flipped 0/100 variables (k=0)
c solution improved by 20 clauses
o 164
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 156
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 148
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 143
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 135
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 128
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 104
c flipped 0/100 variables (k=0)
c solution improved by 41 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 59
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 57
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 56
v 1000101010010111000111101100100000010011110000101110001110001000110110101011110111100100001101111100
c stuck at 374/430 clauses with k=0
s UNKNOWN
