c random assignment satisfied 176/430 clauses
o 254
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 253
c flipped 0/100 variables (k=0)
c solution improved by 87 clauses
o 166
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 161
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 157
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 156
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 155
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 154
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 153
c flipped 0/100 variables (k=0)
c solution improved by 33 clauses
o 120
c flipped 0/100 variables (k=0)
c solution improved by 22 clauses
o 98
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 83
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 67
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 66
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 61
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 46
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 45
v 1110111000101000000101010110101010101111111101000011011111100111111111001011010110100101101001100000
c stuck at 385/430 clauses with k=0
s UNKNOWN
