c random assignment satisfied 176/430 clauses
o 254
c flipped 0/100 variables (k=0)
c solution improved by 49 clauses
o 205
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 173
c flipped 0/100 variables (k=0)
c solution improved by 36 clauses
o 137
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 136
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 129
c flipped 0/100 variables (k=0)
c solution improved by 34 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 87
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 54
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 53
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 52
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 51
v 0000001100101100011001110110111011100111100011100010000000010111001101100001111100100011110100101000
c stuck at 379/430 clauses with k=0
s UNKNOWN
