c random assignment satisfied 17/430 clauses
o 413
c flipped 0/100 variables (k=0)
c solution improved by 187 clauses
o 226
c flipped 0/100 variables (k=0)
c solution improved by 29 clauses
o 197
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 182
c flipped 0/100 variables (k=0)
c solution improved by 23 clauses
o 159
c flipped 0/100 variables (k=0)
c solution improved by 65 clauses
o 94
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 93
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 92
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 90
c flipped 0/100 variables (k=0)
c solution improved by 13 clauses
o 77
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 75
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 74
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 73
c flipped 0/100 variables (k=0)
c solution improved by 10 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 55
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 54
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 53
v 0100110110101100111001110111101000010111111110010100110111111100100011111101010001000000011011001110
c stuck at 377/430 clauses with k=0
s UNKNOWN
