c random assignment satisfied 176/430 clauses
o 254
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 253
c flipped 0/100 variables (k=0)
c solution improved by 33 clauses
o 220
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 188
c flipped 0/100 variables (k=0)
c solution improved by 33 clauses
o 155
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 154
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 148
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 146
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 138
c flipped 0/100 variables (k=0)
c solution improved by 10 clauses
o 128
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 127
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 126
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 118
c flipped 0/100 variables (k=0)
c solution improved by 17 clauses
o 101
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 100
c flipped 0/100 variables (k=0)
c solution improved by 44 clauses
o 56
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 47
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 41
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 40
v 0001100011001101010101100010100000101101100000010001011001100010111111101010000100111000110101101110
c stuck at 390/430 clauses with k=0
s UNKNOWN
