c random assignment satisfied 171/430 clauses
o 259
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 258
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 256
c flipped 0/100 variables (k=0)
c solution improved by 75 clauses
o 181
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 180
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 173
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 172
c flipped 0/100 variables (k=0)
c solution improved by 48 clauses
o 124
c flipped 0/100 variables (k=0)
c solution improved by 31 clauses
o 93
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 92
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 91
c flipped 0/100 variables (k=0)
c solution improved by 28 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 61
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 57
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 55
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 54
v 1001000111111100100101011010111110011001111011111011110001000001010011110011011111011000000010010101
c stuck at 376/430 clauses with k=0
s UNKNOWN
