c random assignment satisfied 167/430 clauses
o 263
c flipped 0/100 variables (k=0)
c solution improved by 29 clauses
o 234
c flipped 0/100 variables (k=0)
c solution improved by 29 clauses
o 205
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 204
c flipped 0/100 variables (k=0)
c solution improved by 81 clauses
o 123
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 122
c flipped 0/100 variables (k=0)
c solution improved by 20 clauses
o 102
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 101
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 94
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 86
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 83
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 71
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 68
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 64
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 63
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 60
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 59
v 0100010010111111011100001011001000111111110101010111100011110011100000001011010110000001000101010110
c stuck at 371/430 clauses with k=0
s UNKNOWN
