c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 414
c flipped 0/100 variables (k=0)
c solution improved by 164 clauses
o 250
c flipped 0/100 variables (k=0)
c solution improved by 42 clauses
o 208
c flipped 0/100 variables (k=0)
c solution improved by 39 clauses
o 169
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 160
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 155
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 147
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 115
c flipped 0/100 variables (k=0)
c solution improved by 20 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 37 clauses
o 58
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 57
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 56
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 55
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 54
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 53
v 1001111001101001010001011011011100000011000100010100000011110001110111011110100111011100110001011000
c stuck at 377/430 clauses with k=0
s UNKNOWN
