c random assignment satisfied 5/430 clauses
o 425
c flipped 0/100 variables (k=0)
c solution improved by 97 clauses
o 328
c flipped 0/100 variables (k=0)
c solution improved by 68 clauses
o 260
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 259
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 243
c flipped 0/100 variables (k=0)
c solution improved by 84 clauses
o 159
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 157
c flipped 0/100 variables (k=0)
c solution improved by 37 clauses
o 120
c flipped 0/100 variables (k=0)
c solution improved by 25 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 87
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 79
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 77
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 76
c flipped 0/100 variables (k=0)
c solution improved by 13 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 61
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 58
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 54
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 51
v 0101101001111110111111100011010010101000000010000111001101101000111110111011010010001100111000101010
c stuck at 379/430 clauses with k=0
s UNKNOWN
