c random assignment satisfied 8/430 clauses
o 422
c flipped 0/100 variables (k=0)
c solution improved by 219 clauses
o 203
c flipped 0/100 variables (k=0)
c solution improved by 20 clauses
o 183
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 182
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 181
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 180
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 176
c flipped 0/100 variables (k=0)
c solution improved by 50 clauses
o 126
c flipped 0/100 variables (k=0)
c solution improved by 14 clauses
o 112
c flipped 0/100 variables (k=0)
c solution improved by 60 clauses
o 52
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 43
v 1010100001101110011100011001000110101100000000001010011000110111110110000100100001101000000010011011
c stuck at 387/430 clauses with k=0
s UNKNOWN
