c random assignment satisfied 4/430 clauses
o 426
c flipped 0/100 variables (k=0)
c solution improved by 95 clauses
o 331
c flipped 0/100 variables (k=0)
c solution improved by 76 clauses
o 255
c flipped 0/100 variables (k=0)
c solution improved by 35 clauses
o 220
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 205
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 202
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 200
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 176
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 175
c flipped 0/100 variables (k=0)
c solution improved by 51 clauses
o 124
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 123
c flipped 0/100 variables (k=0)
c solution improved by 28 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 25 clauses
o 70
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 67
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 66
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 64
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 63
v 0111111111001110100101100110100111001110000001000010000011010001010000110111011110110111001000010101
c stuck at 367/430 clauses with k=0
s UNKNOWN
