c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 398
c flipped 0/100 variables (k=0)
c solution improved by 144 clauses
o 254
c flipped 0/100 variables (k=0)
c solution improved by 40 clauses
o 214
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 190
c flipped 0/100 variables (k=0)
c solution improved by 38 clauses
o 152
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 128
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 127
c flipped 0/100 variables (k=0)
c solution improved by 62 clauses
o 65
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 64
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 59
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 55
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 53
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 45
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 42
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 40
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 39
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 38
v 1011001111010011010011111000111011111001101010000011110110101000011000100001010011111010011001011010
c stuck at 392/430 clauses with k=0
s UNKNOWN
