c random assignment satisfied 5/430 clauses
o 425
c flipped 0/100 variables (k=0)
c solution improved by 162 clauses
o 263
c flipped 0/100 variables (k=0)
c solution improved by 40 clauses
o 223
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 222
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 221
c flipped 0/100 variables (k=0)
c solution improved by 57 clauses
o 164
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 156
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 149
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 140
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 136
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 120
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 119
c flipped 0/100 variables (k=0)
c solution improved by 56 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 58
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 57
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 56
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 55
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 54
v 1110111100010100010100000010100111110000011010011111011000111000100111001010111100101111010100101011
c stuck at 376/430 clauses with k=0
s UNKNOWN
