c random assignment satisfied 176/430 clauses
o 254
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 222
c flipped 0/100 variables (k=0)
c solution improved by 33 clauses
o 189
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 188
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 183
c flipped 0/100 variables (k=0)
c solution improved by 28 clauses
o 155
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 147
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 141
c flipped 0/100 variables (k=0)
c solution improved by 31 clauses
o 110
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 109
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 102
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 98
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 89
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 57
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 55
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 54
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 53
v 1101101111111001011010000011110111100010101111101110001101111100010100111110010011101000101001111110
c stuck at 377/430 clauses with k=0
s UNKNOWN
