c random assignment satisfied 246/430 clauses
o 184
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 183
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 151
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 150
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 149
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 141
c flipped 0/100 variables (k=0)
c solution improved by 14 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 126
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 119
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 115
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 114
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 90
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 87
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 71
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 70
c flipped 0/100 variables (k=0)
c solution improved by 23 clauses
o 47
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 44
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 43
v 0100001110010110110110110011010011000000010011101100010110000111000010010001100000011111000111110101
c stuck at 387/430 clauses with k=0
s UNKNOWN
