c random assignment satisfied 168/430 clauses
o 262
c flipped 0/100 variables (k=0)
c solution improved by 55 clauses
o 207
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 206
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 204
c flipped 0/100 variables (k=0)
c solution improved by 30 clauses
o 174
c flipped 0/100 variables (k=0)
c solution improved by 27 clauses
o 147
c flipped 0/100 variables (k=0)
c solution improved by 69 clauses
o 78
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 77
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 76
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 74
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 73
c flipped 0/100 variables (k=0)
c solution improved by 14 clauses
o 59
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 58
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 57
v 1011100101100100110100111001000101110011110110101011000011000011111001100111010101001010100010100100
c stuck at 373/430 clauses with k=0
s UNKNOWN
