c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 172 clauses
o 258
c flipped 0/100 variables (k=0)
c solution improved by 98 clauses
o 160
c flipped 0/100 variables (k=0)
c solution improved by 21 clauses
o 139
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 138
c flipped 0/100 variables (k=0)
c solution improved by 27 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 93
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 85
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 82
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 81
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 79
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 77
c flipped 0/100 variables (k=0)
c solution improved by 31 clauses
o 46
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 45
v 0100011000001010110101111001010110000111001101011010101111101000000011010110010011110101110101000010
c stuck at 385/430 clauses with k=0
s UNKNOWN
