c random assignment satisfied 164/430 clauses
o 266
c flipped 0/100 variables (k=0)
c solution improved by 11 clauses
o 255
c flipped 0/100 variables (k=0)
c solution improved by 34 clauses
o 221
c flipped 0/100 variables (k=0)
c solution improved by 50 clauses
o 171
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 163
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 161
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 159
c flipped 0/100 variables (k=0)
c solution improved by 34 clauses
o 125
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 124
c flipped 0/100 variables (k=0)
c solution improved by 10 clauses
o 114
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 98
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 96
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 95
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 93
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 92
c flipped 0/100 variables (k=0)
c solution improved by 13 clauses
o 79
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 61
v 1110011100110000001011000000001011101110100111010011000111000011110110000110001001000000101011011000
c stuck at 369/430 clauses with k=0
s UNKNOWN
