c random assignment satisfied 190/430 clauses
o 240
c flipped 0/100 variables (k=0)
c solution improved by 17 clauses
o 223
c flipped 0/100 variables (k=0)
c solution improved by 58 clauses
o 165
c flipped 0/100 variables (k=0)
c solution improved by 26 clauses
o 139
c flipped 0/100 variables (k=0)
c solution improved by 25 clauses
o 114
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 90
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 89
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 88
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 82
c flipped 0/100 variables (k=0)
c solution improved by 10 clauses
o 72
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 71
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 70
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 64
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 62
v 0110110110011100101110001000000000011000100001011001011101101110011001001100101000110101010100111010
c stuck at 368/430 clauses with k=0
s UNKNOWN
