c random assignment satisfied 3/430 clauses
o 427
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 395
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 394
c flipped 0/100 variables (k=0)
c solution improved by 159 clauses
o 235
c flipped 0/100 variables (k=0)
c solution improved by 35 clauses
o 200
c flipped 0/100 variables (k=0)
c solution improved by 10 clauses
o 190
c flipped 0/100 variables (k=0)
c solution improved by 69 clauses
o 121
c flipped 0/100 variables (k=0)
c solution improved by 10 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 103
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 102
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 101
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 100
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 99
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 91
c flipped 0/100 variables (k=0)
c solution improved by 38 clauses
o 53
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 52
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 51
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 50
v 0100101010100101001111000100110101100100000111100110110000111011010110101110111100001010111110101100
c stuck at 380/430 clauses with k=0
s UNKNOWN
