c random assignment satisfied 10/430 clauses
o 420
c flipped 0/100 variables (k=0)
c solution improved by 126 clauses
o 294
c flipped 0/100 variables (k=0)
c solution improved by 80 clauses
o 214
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 199
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 192
c flipped 0/100 variables (k=0)
c solution improved by 42 clauses
o 150
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 149
c flipped 0/100 variables (k=0)
c solution improved by 18 clauses
o 131
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 129
c flipped 0/100 variables (k=0)
c solution improved by 18 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 107
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 106
c flipped 0/100 variables (k=0)
c solution improved by 46 clauses
o 60
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 59
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 58
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 56
v 1100010011101101101111110000010001110100100011000110110111101110001100111000010110000111111101011111
c stuck at 374/430 clauses with k=0
s UNKNOWN
