c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 229 clauses
o 201
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 200
c flipped 0/100 variables (k=0)
c solution improved by 80 clauses
o 120
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 109
c flipped 0/100 variables (k=0)
c solution improved by 17 clauses
o 92
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 86
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 85
c flipped 0/100 variables (k=0)
c solution improved by 22 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 60
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 57
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 56
v 1000100100101001001100001101000001011110011011000010111000011011011111101111110011000110100101110001
c stuck at 374/430 clauses with k=0
s UNKNOWN
