c random assignment satisfied 178/430 clauses
o 252
c flipped 0/100 variables (k=0)
c solution improved by 33 clauses
o 219
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 211
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 210
c flipped 0/100 variables (k=0)
c solution improved by 19 clauses
o 191
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 190
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 174
c flipped 0/100 variables (k=0)
c solution improved by 23 clauses
o 151
c flipped 0/100 variables (k=0)
c solution improved by 52 clauses
o 99
c flipped 0/100 variables (k=0)
c solution improved by 17 clauses
o 82
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 81
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 74
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 66
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 65
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 64
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 57
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 56
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 55
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 54
v 1100011000001111001110101000011010101000010111000101111001101001110011101101000011111010011101001100
c stuck at 376/430 clauses with k=0
s UNKNOWN
