c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 78 clauses
o 352
c flipped 0/100 variables (k=0)
c solution improved by 106 clauses
o 246
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 222
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 218
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 210
c flipped 0/100 variables (k=0)
c solution improved by 39 clauses
o 171
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 155
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 151
c flipped 0/100 variables (k=0)
c solution improved by 71 clauses
o 80
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 76
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 72
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 64
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 61
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 60
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 58
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 57
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 56
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 55
v 1010011101000011110111100001101001111100111110100001100000100000010100110101001100111110110101111101
c stuck at 375/430 clauses with k=0
s UNKNOWN
