c random assignment satisfied 2/430 clauses
o 428
c flipped 0/100 variables (k=0)
c solution improved by 168 clauses
o 260
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 228
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 226
c flipped 0/100 variables (k=0)
c solution improved by 18 clauses
o 208
c flipped 0/100 variables (k=0)
c solution improved by 57 clauses
o 151
c flipped 0/100 variables (k=0)
c solution improved by 43 clauses
o 108
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 105
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 104
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 96
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 92
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 91
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 89
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 81
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 65
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 61
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 55
v 0111101100100110110010011101101101000101110011101010110111011000101011010001000110010100101010001110
c stuck at 375/430 clauses with k=0
s UNKNOWN
