c random assignment satisfied 192/430 clauses
o 238
c flipped 0/100 variables (k=0)
c solution improved by 111 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 122
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 120
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 119
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 103
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 88
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 87
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 79
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 71
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 70
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 69
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 68
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 66
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 65
v 0110001111001101000110110110010100111110101011001011011111101010110000111111001110110100111001101011
c stuck at 365/430 clauses with k=0
s UNKNOWN
