c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 192 clauses
o 238
c flipped 0/100 variables (k=0)
c solution improved by 51 clauses
o 187
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 183
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 159
c flipped 0/100 variables (k=0)
c solution improved by 20 clauses
o 139
c flipped 0/100 variables (k=0)
c solution improved by 23 clauses
o 116
c flipped 0/100 variables (k=0)
c solution improved by 22 clauses
o 94
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 93
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 92
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 91
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 76
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 75
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 70
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 68
c flipped 0/100 variables (k=0)
c solution improved by 13 clauses
o 55
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 54
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 53
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 52
v 1000111010100111101110001010011001010100001010001010010101000101000001000110011001010100010010001111
c stuck at 378/430 clauses with k=0
s UNKNOWN
