c random assignment satisfied 2/430 clauses
o 428
c flipped 0/100 variables (k=0)
c solution improved by 165 clauses
o 263
c flipped 0/100 variables (k=0)
c solution improved by 46 clauses
o 217
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 209
c flipped 0/100 variables (k=0)
c solution improved by 14 clauses
o 195
c flipped 0/100 variables (k=0)
c solution improved by 28 clauses
o 167
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 166
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 164
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 161
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 158
c flipped 0/100 variables (k=0)
c solution improved by 95 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 58
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 57
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 56
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 55
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 54
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 51
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 50
v 1010111110110001011101010111101100111101101001110011011100110101110100010100000010000110011000011111
c stuck at 380/430 clauses with k=0
s UNKNOWN
