c random assignment satisfied 2/430 clauses
o 428
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 426
c flipped 0/100 variables (k=0)
c solution improved by 223 clauses
o 203
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 191
c flipped 0/100 variables (k=0)
c solution improved by 40 clauses
o 151
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 143
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 107
c flipped 0/100 variables (k=0)
c solution improved by 50 clauses
o 57
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 56
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 55
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 54
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 51
v 0001100101111001011110011111101110000011010010111101011110011100111010011110101111101111100100111000
c stuck at 379/430 clauses with k=0
s UNKNOWN
