c random assignment satisfied 3/430 clauses
o 427
c flipped 0/100 variables (k=0)
c solution improved by 186 clauses
o 241
c flipped 0/100 variables (k=0)
c solution improved by 61 clauses
o 180
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 176
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 175
c flipped 0/100 variables (k=0)
c solution improved by 25 clauses
o 150
c flipped 0/100 variables (k=0)
c solution improved by 38 clauses
o 112
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 110
c flipped 0/100 variables (k=0)
c solution improved by 31 clauses
o 79
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 78
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 77
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 61
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 55
v 0011100011000100110101100010111000110110110000110110011010110001000110110010000111001011001111110011
c stuck at 375/430 clauses with k=0
s UNKNOWN
