c random assignment satisfied 201/430 clauses
o 229
c flipped 0/100 variables (k=0)
c solution improved by 62 clauses
o 167
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 152
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 143
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 142
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 140
c flipped 0/100 variables (k=0)
c solution improved by 45 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 94
c flipped 0/100 variables (k=0)
c solution improved by 38 clauses
o 56
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 55
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 54
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 53
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 51
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 49
v 0000101101110011101010110010110010101000011011110000000101011101010111001110001011001101101101110011
c stuck at 381/430 clauses with k=0
s UNKNOWN
