c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 220 clauses
o 210
c flipped 0/100 variables (k=0)
c solution improved by 10 clauses
o 200
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 188
c flipped 0/100 variables (k=0)
c solution improved by 18 clauses
o 170
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 169
c flipped 0/100 variables (k=0)
c solution improved by 38 clauses
o 131
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 123
c flipped 0/100 variables (k=0)
c solution improved by 22 clauses
o 101
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 100
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 99
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 97
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 96
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 95
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 79
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 74
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 73
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 72
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 71
v 1010001111111111011001001000101000110000001110101000011000001010000110000001110101010001110011110110
c stuck at 359/430 clauses with k=0
s UNKNOWN
