c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 196 clauses
o 234
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 210
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 208
c flipped 0/100 variables (k=0)
c solution improved by 13 clauses
o 195
c flipped 0/100 variables (k=0)
c solution improved by 38 clauses
o 157
c flipped 0/100 variables (k=0)
c solution improved by 60 clauses
o 97
c flipped 0/100 variables (k=0)
c solution improved by 26 clauses
o 71
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 69
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 66
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 64
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 60
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 59
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 55
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 51
v 0001001101101000000011010111001011000101000110101001111101011100010000110111111110001011101101110101
c stuck at 379/430 clauses with k=0
s UNKNOWN
