c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 167 clauses
o 263
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 247
c flipped 0/100 variables (k=0)
c solution improved by 42 clauses
o 205
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 204
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 172
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 168
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 159
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 157
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 125
c flipped 0/100 variables (k=0)
c solution improved by 14 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 110
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 103
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 102
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 101
c flipped 0/100 variables (k=0)
c solution improved by 46 clauses
o 55
v 1101110010110010101010010110110010000101100000000011100011110100000001111111000101101011101110011111
c stuck at 375/430 clauses with k=0
s UNKNOWN
