c random assignment satisfied 8/430 clauses
o 422
c flipped 0/100 variables (k=0)
c solution improved by 199 clauses
o 223
c flipped 0/100 variables (k=0)
c solution improved by 64 clauses
o 159
c flipped 0/100 variables (k=0)
c solution improved by 20 clauses
o 139
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 138
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 123
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 121
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 120
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 119
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 115
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 114
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 98
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 83
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 82
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 80
c flipped 0/100 variables (k=0)
c solution improved by 17 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 61
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 55
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 54
v 0110100101101111000011111001011101010001000110001110001001111101010101001101001010000010100011110100
c stuck at 376/430 clauses with k=0
s UNKNOWN
