c random assignment satisfied 164/430 clauses
o 266
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 264
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 256
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 253
c flipped 0/100 variables (k=0)
c solution improved by 64 clauses
o 189
c flipped 0/100 variables (k=0)
c solution improved by 38 clauses
o 151
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 143
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 139
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 123
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 94
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 92
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 80
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 79
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 70
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 69
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 68
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 63
v 0110000011111111110000001101010111100111000111000111010011101001010111001110100001111000010100011010
c stuck at 367/430 clauses with k=0
s UNKNOWN
