c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 155 clauses
o 275
c flipped 0/100 variables (k=0)
c solution improved by 58 clauses
o 217
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 185
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 184
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 176
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 167
c flipped 0/100 variables (k=0)
c solution improved by 21 clauses
o 146
c flipped 0/100 variables (k=0)
c solution improved by 9 clauses
o 137
c flipped 0/100 variables (k=0)
c solution improved by 10 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 126
c flipped 0/100 variables (k=0)
c solution improved by 48 clauses
o 78
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 77
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 75
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 71
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 70
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 69
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 68
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 63
v 0100011110000111010110111011000000101000111111101011000110111100010110100001011011011100111011011010
c stuck at 367/430 clauses with k=0
s UNKNOWN
