c random assignment satisfied 204/430 clauses
o 226
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 218
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 217
c flipped 0/100 variables (k=0)
c solution improved by 27 clauses
o 190
c flipped 0/100 variables (k=0)
c solution improved by 65 clauses
o 125
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 123
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 121
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 120
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 119
c flipped 0/100 variables (k=0)
c solution improved by 23 clauses
o 96
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 92
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 76
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 75
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 73
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 68
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 67
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 63
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 62
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 59
v 0001000111011100100001100001001001000001100010000101001001010000001101001011010010110001101110010000
c stuck at 371/430 clauses with k=0
s UNKNOWN
