c random assignment satisfied 1/430 clauses
o 429
c flipped 0/100 variables (k=0)
c solution improved by 206 clauses
o 223
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 215
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 211
c flipped 0/100 variables (k=0)
c solution improved by 97 clauses
o 114
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 113
c flipped 0/100 variables (k=0)
c solution improved by 25 clauses
o 88
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 87
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 84
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 83
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 81
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 80
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 79
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 77
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 76
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 75
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 59
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 57
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 56
v 0100011111011100100001000111100110111010001111110010110001001110101011010100000001000111100000101101
c stuck at 374/430 clauses with k=0
s UNKNOWN
