c random assignment satisfied 2/430 clauses
o 428
c flipped 0/100 variables (k=0)
c solution improved by 174 clauses
o 254
c flipped 0/100 variables (k=0)
c solution improved by 36 clauses
o 218
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 217
c flipped 0/100 variables (k=0)
c solution improved by 17 clauses
o 200
c flipped 0/100 variables (k=0)
c solution improved by 58 clauses
o 142
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 141
c flipped 0/100 variables (k=0)
c solution improved by 11 clauses
o 130
c flipped 0/100 variables (k=0)
c solution improved by 19 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 110
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 107
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 91
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 90
c flipped 0/100 variables (k=0)
c solution improved by 28 clauses
o 62
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 61
v 1011100010101010111011110000111001110111111011001001010010000110011110000010111110001111101111011001
c stuck at 369/430 clauses with k=0
s UNKNOWN
