c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 174 clauses
o 256
c flipped 0/100 variables (k=0)
c solution improved by 24 clauses
o 232
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 231
c flipped 0/100 variables (k=0)
c solution improved by 43 clauses
o 188
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 184
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 183
c flipped 0/100 variables (k=0)
c solution improved by 17 clauses
o 166
c flipped 0/100 variables (k=0)
c solution improved by 38 clauses
o 128
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 120
c flipped 0/100 variables (k=0)
c solution improved by 36 clauses
o 84
c flipped 0/100 variables (k=0)
c solution improved by 34 clauses
o 50
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 49
v 0100100000100011101011100010010100100010110001000110110000011111010001111001101011001010100111011101
c stuck at 381/430 clauses with k=0
s UNKNOWN
