c random assignment satisfied 6/430 clauses
o 424
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 408
c flipped 0/100 variables (k=0)
c solution improved by 188 clauses
o 220
c flipped 0/100 variables (k=0)
c solution improved by 34 clauses
o 186
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 184
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 183
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 182
c flipped 0/100 variables (k=0)
c solution improved by 55 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 120
c flipped 0/100 variables (k=0)
c solution improved by 25 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 10 clauses
o 85
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 83
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 82
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 67
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 55
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 53
v 0001100011001011010101001101010111100111101101110110110110111000001010010100010101111010011101000011
c stuck at 377/430 clauses with k=0
s UNKNOWN
