c random assignment satisfied 175/430 clauses
o 255
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 254
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 253
c flipped 0/100 variables (k=0)
c solution improved by 40 clauses
o 213
c flipped 0/100 variables (k=0)
c solution improved by 42 clauses
o 171
c flipped 0/100 variables (k=0)
c solution improved by 29 clauses
o 142
c flipped 0/100 variables (k=0)
c solution improved by 39 clauses
o 103
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 102
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 99
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 67
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 65
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 64
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 63
c flipped 0/100 variables (k=0)
c solution improved by 10 clauses
o 53
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 52
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 51
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 50
v 1101101011000010110010000010000001011010011101011011000110101110100110001101001101101111111111101110
c stuck at 380/430 clauses with k=0
s UNKNOWN
