c random assignment satisfied 5/430 clauses
o 425
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 409
c flipped 0/100 variables (k=0)
c solution improved by 173 clauses
o 236
c flipped 0/100 variables (k=0)
c solution improved by 45 clauses
o 191
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 190
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 182
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 178
c flipped 0/100 variables (k=0)
c solution improved by 35 clauses
o 143
c flipped 0/100 variables (k=0)
c solution improved by 41 clauses
o 102
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 101
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 100
c flipped 0/100 variables (k=0)
c solution improved by 15 clauses
o 85
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 84
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 83
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 67
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 55
v 1011111010000010100001010000111010111011011010111110100111000011100111100000010101111100110010111000
c stuck at 375/430 clauses with k=0
s UNKNOWN
