c random assignment satisfied 1/430 clauses
o 429
c flipped 0/100 variables (k=0)
c solution improved by 145 clauses
o 284
c flipped 0/100 variables (k=0)
c solution improved by 90 clauses
o 194
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 191
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 190
c flipped 0/100 variables (k=0)
c solution improved by 5 clauses
o 185
c flipped 0/100 variables (k=0)
c solution improved by 10 clauses
o 175
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 173
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 172
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 170
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 169
c flipped 0/100 variables (k=0)
c solution improved by 11 clauses
o 158
c flipped 0/100 variables (k=0)
c solution improved by 31 clauses
o 127
c flipped 0/100 variables (k=0)
c solution improved by 32 clauses
o 95
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 94
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 93
c flipped 0/100 variables (k=0)
c solution improved by 26 clauses
o 67
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 59
v 1110100101111010000001000100001000101010010011000100011100011110101001001001111101110110000011111000
c stuck at 371/430 clauses with k=0
s UNKNOWN
