c random assignment satisfied 180/430 clauses
o 250
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 249
c flipped 0/100 variables (k=0)
c solution improved by 73 clauses
o 176
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 175
c flipped 0/100 variables (k=0)
c solution improved by 64 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 108
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 107
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 106
c flipped 0/100 variables (k=0)
c solution improved by 25 clauses
o 81
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 80
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 79
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 78
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 77
c flipped 0/100 variables (k=0)
c solution improved by 7 clauses
o 70
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 58
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 56
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 55
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 53
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 51
v 1111011000100001110101101001000010100010110010001100111011010110011011000001110101100111111001111010
c stuck at 379/430 clauses with k=0
s UNKNOWN
