c random assignment satisfied 0/430 clauses
o 430
c flipped 0/100 variables (k=0)
c solution improved by 169 clauses
o 261
c flipped 0/100 variables (k=0)
c solution improved by 35 clauses
o 226
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 223
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 222
c flipped 0/100 variables (k=0)
c solution improved by 75 clauses
o 147
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 144
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 132
c flipped 0/100 variables (k=0)
c solution improved by 21 clauses
o 111
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 110
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 109
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 107
c flipped 0/100 variables (k=0)
c solution improved by 20 clauses
o 87
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 86
c flipped 0/100 variables (k=0)
c solution improved by 8 clauses
o 78
c flipped 0/100 variables (k=0)
c solution improved by 19 clauses
o 59
c flipped 0/100 variables (k=0)
c solution improved by 3 clauses
o 56
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 55
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 53
v 1001000100101110010100111001111101011001010101011010110010110010000110110001001010001010110101100110
c stuck at 377/430 clauses with k=0
s UNKNOWN
