c random assignment satisfied 176/430 clauses
o 254
c flipped 0/100 variables (k=0)
c solution improved by 12 clauses
o 242
c flipped 0/100 variables (k=0)
c solution improved by 35 clauses
o 207
c flipped 0/100 variables (k=0)
c solution improved by 36 clauses
o 171
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 170
c flipped 0/100 variables (k=0)
c solution improved by 31 clauses
o 139
c flipped 0/100 variables (k=0)
c solution improved by 45 clauses
o 94
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 93
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 92
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 76
c flipped 0/100 variables (k=0)
c solution improved by 4 clauses
o 72
c flipped 0/100 variables (k=0)
c solution improved by 1 clause
o 71
c flipped 0/100 variables (k=0)
c solution improved by 16 clauses
o 55
c flipped 0/100 variables (k=0)
c solution improved by 2 clauses
o 53
c flipped 0/100 variables (k=0)
c solution improved by 6 clauses
o 47
v 0010001110001101000000010111011001101100011100110001100100000101101100111111100001011001110111011001
c stuck at 383/430 clauses with k=0
s UNKNOWN
